GO:0006464	Zm00001d000237	IDA	cellular protein modification process
GO:0006486	Zm00001d000237	IDA	protein glycosylation
GO:0006725	Zm00001d000237	TAS	cellular aromatic compound metabolic process
GO:0006807	Zm00001d000237	IDA	nitrogen compound metabolic process
GO:0007154	Zm00001d000237	TAS	cell communication
GO:0007165	Zm00001d000237	TAS	signal transduction
GO:0008150	Zm00001d000237	IDA	biological_process
GO:0008152	Zm00001d000237	IDA	metabolic process
GO:0009058	Zm00001d000237	IDA	biosynthetic process
GO:0009059	Zm00001d000237	IDA	macromolecule biosynthetic process
GO:0009100	Zm00001d000237	IDA	glycoprotein metabolic process
GO:0009101	Zm00001d000237	IDA	glycoprotein biosynthetic process
GO:0009308	Zm00001d000237	TAS	amine metabolic process
GO:0009690	Zm00001d000237	TAS	cytokinin metabolic process
GO:0009719	Zm00001d000237	TAS	response to endogenous stimulus
GO:0009725	Zm00001d000237	TAS	response to hormone
GO:0009735	Zm00001d000237	TAS	response to cytokinin
GO:0009736	Zm00001d000237	TAS	cytokinin-activated signaling pathway
GO:0009755	Zm00001d000237	TAS	hormone-mediated signaling pathway
GO:0009966	Zm00001d000237	TAS	regulation of signal transduction
GO:0009987	Zm00001d000237	IDA	cellular process
GO:0010033	Zm00001d000237	TAS	response to organic substance
GO:0010646	Zm00001d000237	TAS	regulation of cell communication
GO:0010817	Zm00001d000237	TAS	regulation of hormone levels
GO:0019538	Zm00001d000237	IDA	protein metabolic process
GO:0023051	Zm00001d000237	TAS	regulation of signaling
GO:0023052	Zm00001d000237	TAS	signaling
GO:0032870	Zm00001d000237	TAS	cellular response to hormone stimulus
GO:0034645	Zm00001d000237	IDA	cellular macromolecule biosynthetic process
GO:0034754	Zm00001d000237	TAS	cellular hormone metabolic process
GO:0036211	Zm00001d000237	IDA	protein modification process
GO:0042221	Zm00001d000237	TAS	response to chemical
GO:0042445	Zm00001d000237	TAS	hormone metabolic process
GO:0043170	Zm00001d000237	IDA	macromolecule metabolic process
GO:0043412	Zm00001d000237	IDA	macromolecule modification
GO:0043413	Zm00001d000237	IDA	macromolecule glycosylation
GO:0044237	Zm00001d000237	IDA	cellular metabolic process
GO:0044238	Zm00001d000237	IDA	primary metabolic process
GO:0044249	Zm00001d000237	IDA	cellular biosynthetic process
GO:0044260	Zm00001d000237	IDA	cellular macromolecule metabolic process
GO:0044267	Zm00001d000237	IDA	cellular protein metabolic process
GO:0046483	Zm00001d000237	TAS	heterocycle metabolic process
GO:0048583	Zm00001d000237	TAS	regulation of response to stimulus
GO:0050789	Zm00001d000237	TAS	regulation of biological process
GO:0050794	Zm00001d000237	TAS	regulation of cellular process
GO:0050896	Zm00001d000237	TAS	response to stimulus
GO:0051716	Zm00001d000237	TAS	cellular response to stimulus
GO:0065007	Zm00001d000237	TAS	biological regulation
GO:0065008	Zm00001d000237	TAS	regulation of biological quality
GO:0070085	Zm00001d000237	IDA	glycosylation
GO:0070887	Zm00001d000237	TAS	cellular response to chemical stimulus
GO:0071310	Zm00001d000237	TAS	cellular response to organic substance
GO:0071368	Zm00001d000237	TAS	cellular response to cytokinin stimulus
GO:0071495	Zm00001d000237	TAS	cellular response to endogenous stimulus
GO:0071704	Zm00001d000237	IDA	organic substance metabolic process
GO:0080036	Zm00001d000237	TAS	regulation of cytokinin-activated signaling pathway
GO:1901135	Zm00001d000237	IDA	carbohydrate derivative metabolic process
GO:1901137	Zm00001d000237	IDA	carbohydrate derivative biosynthetic process
GO:1901564	Zm00001d000237	IDA	organonitrogen compound metabolic process
GO:1901566	Zm00001d000237	IDA	organonitrogen compound biosynthetic process
GO:1901576	Zm00001d000237	IDA	organic substance biosynthetic process
GO:0001101	Zm00001d002543	IEP	response to acid chemical
GO:0006950	Zm00001d002543	IEP	response to stress
GO:0008150	Zm00001d002543	IEP	biological_process
GO:0009414	Zm00001d002543	IEP	response to water deprivation
GO:0009415	Zm00001d002543	IEP	response to water
GO:0009628	Zm00001d002543	IEP	response to abiotic stimulus
GO:0010035	Zm00001d002543	IEP	response to inorganic substance
GO:0042221	Zm00001d002543	IEP	response to chemical
GO:0050896	Zm00001d002543	IEP	response to stimulus
GO:1901700	Zm00001d002543	IEP	response to oxygen-containing compound
GO:0001101	Zm00001d002546	IEP	response to acid chemical
GO:0006950	Zm00001d002546	IEP	response to stress
GO:0008150	Zm00001d002546	IEP	biological_process
GO:0009414	Zm00001d002546	IEP	response to water deprivation
GO:0009415	Zm00001d002546	IEP	response to water
GO:0009628	Zm00001d002546	IEP	response to abiotic stimulus
GO:0010035	Zm00001d002546	IEP	response to inorganic substance
GO:0042221	Zm00001d002546	IEP	response to chemical
GO:0050896	Zm00001d002546	IEP	response to stimulus
GO:1901700	Zm00001d002546	IEP	response to oxygen-containing compound
GO:0008150	Zm00001d003006	TAS	biological_process
GO:0009987	Zm00001d003006	TAS	cellular process
GO:0016043	Zm00001d003006	TAS	cellular component organization
GO:0022607	Zm00001d003006	TAS	cellular component assembly
GO:0043933	Zm00001d003006	TAS	protein-containing complex subunit organization
GO:0044085	Zm00001d003006	TAS	cellular component biogenesis
GO:0051259	Zm00001d003006	TAS	protein complex oligomerization
GO:0051260	Zm00001d003006	TAS	protein homooligomerization
GO:0051262	Zm00001d003006	TAS	protein tetramerization
GO:0051289	Zm00001d003006	TAS	protein homotetramerization
GO:0051290	Zm00001d003006	TAS	protein heterotetramerization
GO:0051291	Zm00001d003006	TAS	protein heterooligomerization
GO:0065003	Zm00001d003006	TAS	protein-containing complex assembly
GO:0070271	Zm00001d003006	TAS	obsolete protein complex biogenesis
GO:0071840	Zm00001d003006	TAS	cellular component organization or biogenesis
GO:0001101	Zm00001d005791	IEP	response to acid chemical
GO:0006950	Zm00001d005791	IEP	response to stress
GO:0008150	Zm00001d005791	IEP	biological_process
GO:0009414	Zm00001d005791	IEP	response to water deprivation
GO:0009415	Zm00001d005791	IEP	response to water
GO:0009628	Zm00001d005791	IEP	response to abiotic stimulus
GO:0010035	Zm00001d005791	IEP	response to inorganic substance
GO:0042221	Zm00001d005791	IEP	response to chemical
GO:0050896	Zm00001d005791	IEP	response to stimulus
GO:1901700	Zm00001d005791	IEP	response to oxygen-containing compound
GO:0000373	Zm00001d007572	IMP	Group II intron splicing
GO:0000375	Zm00001d007572	IMP	RNA splicing, via transesterification reactions
GO:0000377	Zm00001d007572	IMP	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile
GO:0006139	Zm00001d007572	IMP	nucleobase-containing compound metabolic process
GO:0006396	Zm00001d007572	IMP	RNA processing
GO:0006725	Zm00001d007572	IMP	cellular aromatic compound metabolic process
GO:0006807	Zm00001d007572	IMP	nitrogen compound metabolic process
GO:0008150	Zm00001d007572	IMP	biological_process
GO:0008152	Zm00001d007572	IMP	metabolic process
GO:0008380	Zm00001d007572	IMP	RNA splicing
GO:0009987	Zm00001d007572	IMP	cellular process
GO:0010467	Zm00001d007572	IMP	gene expression
GO:0016070	Zm00001d007572	IMP	RNA metabolic process
GO:0034641	Zm00001d007572	IMP	cellular nitrogen compound metabolic process
GO:0043170	Zm00001d007572	IMP	macromolecule metabolic process
GO:0044237	Zm00001d007572	IMP	cellular metabolic process
GO:0044238	Zm00001d007572	IMP	primary metabolic process
GO:0044260	Zm00001d007572	IMP	cellular macromolecule metabolic process
GO:0046483	Zm00001d007572	IMP	heterocycle metabolic process
GO:0071704	Zm00001d007572	IMP	organic substance metabolic process
GO:0090304	Zm00001d007572	IMP	nucleic acid metabolic process
GO:1901360	Zm00001d007572	IMP	organic cyclic compound metabolic process
GO:0001101	Zm00001d008669	IEP	response to acid chemical
GO:0006950	Zm00001d008669	IEP	response to stress
GO:0008150	Zm00001d008669	IEP	biological_process
GO:0009414	Zm00001d008669	IEP	response to water deprivation
GO:0009415	Zm00001d008669	IEP	response to water
GO:0009628	Zm00001d008669	IEP	response to abiotic stimulus
GO:0010035	Zm00001d008669	IEP	response to inorganic substance
GO:0042221	Zm00001d008669	IEP	response to chemical
GO:0050896	Zm00001d008669	IEP	response to stimulus
GO:1901700	Zm00001d008669	IEP	response to oxygen-containing compound
GO:0006139	Zm00001d009264	IDA	nucleobase-containing compound metabolic process
GO:0006725	Zm00001d009264	IDA	cellular aromatic compound metabolic process
GO:0006766	Zm00001d009264	IDA	vitamin metabolic process
GO:0006767	Zm00001d009264	IDA	water-soluble vitamin metabolic process
GO:0006772	Zm00001d009264	IDA	thiamine metabolic process
GO:0006790	Zm00001d009264	IDA	sulfur compound metabolic process
GO:0006807	Zm00001d009264	IDA	nitrogen compound metabolic process
GO:0008150	Zm00001d009264	IDA	biological_process
GO:0008152	Zm00001d009264	IDA	metabolic process
GO:0008655	Zm00001d009264	IDA	pyrimidine-containing compound salvage
GO:0009058	Zm00001d009264	IDA	biosynthetic process
GO:0009110	Zm00001d009264	IDA	vitamin biosynthetic process
GO:0009228	Zm00001d009264	IDA	thiamine biosynthetic process
GO:0009987	Zm00001d009264	IDA	cellular process
GO:0018130	Zm00001d009264	IDA	heterocycle biosynthetic process
GO:0019438	Zm00001d009264	IDA	aromatic compound biosynthetic process
GO:0034641	Zm00001d009264	IDA	cellular nitrogen compound metabolic process
GO:0034654	Zm00001d009264	IDA	nucleobase-containing compound biosynthetic process
GO:0036172	Zm00001d009264	IDA	thiamine salvage
GO:0042364	Zm00001d009264	IDA	water-soluble vitamin biosynthetic process
GO:0042723	Zm00001d009264	IDA	thiamine-containing compound metabolic process
GO:0042724	Zm00001d009264	IDA	thiamine-containing compound biosynthetic process
GO:0043094	Zm00001d009264	IDA	cellular metabolic compound salvage
GO:0044237	Zm00001d009264	IDA	cellular metabolic process
GO:0044238	Zm00001d009264	IDA	primary metabolic process
GO:0044249	Zm00001d009264	IDA	cellular biosynthetic process
GO:0044271	Zm00001d009264	IDA	cellular nitrogen compound biosynthetic process
GO:0044272	Zm00001d009264	IDA	sulfur compound biosynthetic process
GO:0044281	Zm00001d009264	IDA	small molecule metabolic process
GO:0044283	Zm00001d009264	IDA	small molecule biosynthetic process
GO:0046483	Zm00001d009264	IDA	heterocycle metabolic process
GO:0071704	Zm00001d009264	IDA	organic substance metabolic process
GO:0072527	Zm00001d009264	IDA	pyrimidine-containing compound metabolic process
GO:0072528	Zm00001d009264	IDA	pyrimidine-containing compound biosynthetic process
GO:1901360	Zm00001d009264	IDA	organic cyclic compound metabolic process
GO:1901362	Zm00001d009264	IDA	organic cyclic compound biosynthetic process
GO:1901564	Zm00001d009264	IDA	organonitrogen compound metabolic process
GO:1901566	Zm00001d009264	IDA	organonitrogen compound biosynthetic process
GO:1901576	Zm00001d009264	IDA	organic substance biosynthetic process
GO:0001101	Zm00001d010575	IEP	response to acid chemical
GO:0006950	Zm00001d010575	IEP	response to stress
GO:0008150	Zm00001d010575	IEP	biological_process
GO:0009414	Zm00001d010575	IEP	response to water deprivation
GO:0009415	Zm00001d010575	IEP	response to water
GO:0009628	Zm00001d010575	IEP	response to abiotic stimulus
GO:0010035	Zm00001d010575	IEP	response to inorganic substance
GO:0042221	Zm00001d010575	IEP	response to chemical
GO:0050896	Zm00001d010575	IEP	response to stimulus
GO:1901700	Zm00001d010575	IEP	response to oxygen-containing compound
GO:0006810	Zm00001d011918	IDA	transport
GO:0006811	Zm00001d011918	IDA	ion transport
GO:0006812	Zm00001d011918	IDA	cation transport
GO:0006820	Zm00001d011918	IDA	anion transport
GO:0008150	Zm00001d011918	IDA	biological_process
GO:0015695	Zm00001d011918	IDA	organic cation transport
GO:0015711	Zm00001d011918	IDA	organic anion transport
GO:0015748	Zm00001d011918	IDA	organophosphate ester transport
GO:0030974	Zm00001d011918	IDA	thiamine pyrophosphate transmembrane transport
GO:0045117	Zm00001d011918	IDA	azole transmembrane transport
GO:0051179	Zm00001d011918	IDA	localization
GO:0051181	Zm00001d011918	IDA	obsolete cofactor transport
GO:0051234	Zm00001d011918	IDA	establishment of localization
GO:0071702	Zm00001d011918	IDA	organic substance transport
GO:0071705	Zm00001d011918	IDA	nitrogen compound transport
GO:0072348	Zm00001d011918	IDA	sulfur compound transport
GO:0006464	Zm00001d012335	IDA	cellular protein modification process
GO:0006486	Zm00001d012335	IDA	protein glycosylation
GO:0006807	Zm00001d012335	IDA	nitrogen compound metabolic process
GO:0007154	Zm00001d012335	TAS	cell communication
GO:0007165	Zm00001d012335	TAS	signal transduction
GO:0008150	Zm00001d012335	IDA	biological_process
GO:0008152	Zm00001d012335	IDA	metabolic process
GO:0009058	Zm00001d012335	IDA	biosynthetic process
GO:0009059	Zm00001d012335	IDA	macromolecule biosynthetic process
GO:0009100	Zm00001d012335	IDA	glycoprotein metabolic process
GO:0009101	Zm00001d012335	IDA	glycoprotein biosynthetic process
GO:0009719	Zm00001d012335	TAS	response to endogenous stimulus
GO:0009725	Zm00001d012335	TAS	response to hormone
GO:0009735	Zm00001d012335	TAS	response to cytokinin
GO:0009736	Zm00001d012335	TAS	cytokinin-activated signaling pathway
GO:0009755	Zm00001d012335	TAS	hormone-mediated signaling pathway
GO:0009966	Zm00001d012335	TAS	regulation of signal transduction
GO:0009987	Zm00001d012335	IDA	cellular process
GO:0010033	Zm00001d012335	TAS	response to organic substance
GO:0010646	Zm00001d012335	TAS	regulation of cell communication
GO:0019538	Zm00001d012335	IDA	protein metabolic process
GO:0023051	Zm00001d012335	TAS	regulation of signaling
GO:0023052	Zm00001d012335	TAS	signaling
GO:0032870	Zm00001d012335	TAS	cellular response to hormone stimulus
GO:0034645	Zm00001d012335	IDA	cellular macromolecule biosynthetic process
GO:0036211	Zm00001d012335	IDA	protein modification process
GO:0042221	Zm00001d012335	TAS	response to chemical
GO:0043170	Zm00001d012335	IDA	macromolecule metabolic process
GO:0043412	Zm00001d012335	IDA	macromolecule modification
GO:0043413	Zm00001d012335	IDA	macromolecule glycosylation
GO:0044237	Zm00001d012335	IDA	cellular metabolic process
GO:0044238	Zm00001d012335	IDA	primary metabolic process
GO:0044249	Zm00001d012335	IDA	cellular biosynthetic process
GO:0044260	Zm00001d012335	IDA	cellular macromolecule metabolic process
GO:0044267	Zm00001d012335	IDA	cellular protein metabolic process
GO:0048583	Zm00001d012335	TAS	regulation of response to stimulus
GO:0050789	Zm00001d012335	TAS	regulation of biological process
GO:0050794	Zm00001d012335	TAS	regulation of cellular process
GO:0050896	Zm00001d012335	TAS	response to stimulus
GO:0051716	Zm00001d012335	TAS	cellular response to stimulus
GO:0065007	Zm00001d012335	TAS	biological regulation
GO:0070085	Zm00001d012335	IDA	glycosylation
GO:0070887	Zm00001d012335	TAS	cellular response to chemical stimulus
GO:0071310	Zm00001d012335	TAS	cellular response to organic substance
GO:0071368	Zm00001d012335	TAS	cellular response to cytokinin stimulus
GO:0071495	Zm00001d012335	TAS	cellular response to endogenous stimulus
GO:0071704	Zm00001d012335	IDA	organic substance metabolic process
GO:0080036	Zm00001d012335	TAS	regulation of cytokinin-activated signaling pathway
GO:1901135	Zm00001d012335	IDA	carbohydrate derivative metabolic process
GO:1901137	Zm00001d012335	IDA	carbohydrate derivative biosynthetic process
GO:1901564	Zm00001d012335	IDA	organonitrogen compound metabolic process
GO:1901566	Zm00001d012335	IDA	organonitrogen compound biosynthetic process
GO:1901576	Zm00001d012335	IDA	organic substance biosynthetic process
GO:0001101	Zm00001d012439	IEP	response to acid chemical
GO:0006950	Zm00001d012439	IEP	response to stress
GO:0008150	Zm00001d012439	IEP	biological_process
GO:0009414	Zm00001d012439	IEP	response to water deprivation
GO:0009415	Zm00001d012439	IEP	response to water
GO:0009628	Zm00001d012439	IEP	response to abiotic stimulus
GO:0010035	Zm00001d012439	IEP	response to inorganic substance
GO:0042221	Zm00001d012439	IEP	response to chemical
GO:0050896	Zm00001d012439	IEP	response to stimulus
GO:1901700	Zm00001d012439	IEP	response to oxygen-containing compound
GO:0006457	Zm00001d014090	TAS	protein folding
GO:0008150	Zm00001d014090	TAS	biological_process
GO:0009987	Zm00001d014090	TAS	cellular process
GO:0006139	Zm00001d014858	TAS	nucleobase-containing compound metabolic process
GO:0006351	Zm00001d014858	TAS	transcription, DNA-templated
GO:0006355	Zm00001d014858	TAS	regulation of transcription, DNA-templated
GO:0006725	Zm00001d014858	TAS	cellular aromatic compound metabolic process
GO:0006807	Zm00001d014858	TAS	nitrogen compound metabolic process
GO:0008150	Zm00001d014858	TAS	biological_process
GO:0008152	Zm00001d014858	TAS	metabolic process
GO:0009058	Zm00001d014858	TAS	biosynthetic process
GO:0009059	Zm00001d014858	TAS	macromolecule biosynthetic process
GO:0009889	Zm00001d014858	TAS	regulation of biosynthetic process
GO:0009987	Zm00001d014858	TAS	cellular process
GO:0010467	Zm00001d014858	TAS	gene expression
GO:0010468	Zm00001d014858	TAS	regulation of gene expression
GO:0010556	Zm00001d014858	TAS	regulation of macromolecule biosynthetic process
GO:0016070	Zm00001d014858	TAS	RNA metabolic process
GO:0018130	Zm00001d014858	TAS	heterocycle biosynthetic process
GO:0019219	Zm00001d014858	TAS	regulation of nucleobase-containing compound metabolic process
GO:0019222	Zm00001d014858	TAS	regulation of metabolic process
GO:0019438	Zm00001d014858	TAS	aromatic compound biosynthetic process
GO:0031323	Zm00001d014858	TAS	regulation of cellular metabolic process
GO:0031326	Zm00001d014858	TAS	regulation of cellular biosynthetic process
GO:0032774	Zm00001d014858	TAS	RNA biosynthetic process
GO:0034641	Zm00001d014858	TAS	cellular nitrogen compound metabolic process
GO:0034645	Zm00001d014858	TAS	cellular macromolecule biosynthetic process
GO:0034654	Zm00001d014858	TAS	nucleobase-containing compound biosynthetic process
GO:0043170	Zm00001d014858	TAS	macromolecule metabolic process
GO:0044237	Zm00001d014858	TAS	cellular metabolic process
GO:0044238	Zm00001d014858	TAS	primary metabolic process
GO:0044249	Zm00001d014858	TAS	cellular biosynthetic process
GO:0044260	Zm00001d014858	TAS	cellular macromolecule metabolic process
GO:0044271	Zm00001d014858	TAS	cellular nitrogen compound biosynthetic process
GO:0046483	Zm00001d014858	TAS	heterocycle metabolic process
GO:0050789	Zm00001d014858	TAS	regulation of biological process
GO:0050794	Zm00001d014858	TAS	regulation of cellular process
GO:0051171	Zm00001d014858	TAS	regulation of nitrogen compound metabolic process
GO:0051252	Zm00001d014858	TAS	regulation of RNA metabolic process
GO:0060255	Zm00001d014858	TAS	regulation of macromolecule metabolic process
GO:0065007	Zm00001d014858	TAS	biological regulation
GO:0071704	Zm00001d014858	TAS	organic substance metabolic process
GO:0080090	Zm00001d014858	TAS	regulation of primary metabolic process
GO:0090304	Zm00001d014858	TAS	nucleic acid metabolic process
GO:0097659	Zm00001d014858	TAS	nucleic acid-templated transcription
GO:1901360	Zm00001d014858	TAS	organic cyclic compound metabolic process
GO:1901362	Zm00001d014858	TAS	organic cyclic compound biosynthetic process
GO:1901576	Zm00001d014858	TAS	organic substance biosynthetic process
GO:1903506	Zm00001d014858	TAS	regulation of nucleic acid-templated transcription
GO:2000112	Zm00001d014858	TAS	regulation of cellular macromolecule biosynthetic process
GO:2001141	Zm00001d014858	TAS	regulation of RNA biosynthetic process
GO:0008150	Zm00001d016475	IDA	biological_process
GO:0008152	Zm00001d016475	IDA	metabolic process
GO:0071704	Zm00001d016475	IDA	organic substance metabolic process
GO:1901135	Zm00001d016475	IDA	carbohydrate derivative metabolic process
GO:0006810	Zm00001d018037	IDA	transport
GO:0008150	Zm00001d018037	IDA	biological_process
GO:0015840	Zm00001d018037	IDA	urea transport
GO:0019755	Zm00001d018037	IDA	one-carbon compound transport
GO:0042886	Zm00001d018037	IDA	amide transport
GO:0051179	Zm00001d018037	IDA	localization
GO:0051234	Zm00001d018037	IDA	establishment of localization
GO:0071702	Zm00001d018037	IDA	organic substance transport
GO:0071705	Zm00001d018037	IDA	nitrogen compound transport
GO:0008150	Zm00001d019563	TAS	biological_process
GO:0009987	Zm00001d019563	TAS	cellular process
GO:0016043	Zm00001d019563	TAS	cellular component organization
GO:0022607	Zm00001d019563	TAS	cellular component assembly
GO:0043933	Zm00001d019563	TAS	protein-containing complex subunit organization
GO:0044085	Zm00001d019563	TAS	cellular component biogenesis
GO:0051259	Zm00001d019563	TAS	protein complex oligomerization
GO:0051260	Zm00001d019563	TAS	protein homooligomerization
GO:0051262	Zm00001d019563	TAS	protein tetramerization
GO:0051289	Zm00001d019563	TAS	protein homotetramerization
GO:0051290	Zm00001d019563	TAS	protein heterotetramerization
GO:0051291	Zm00001d019563	TAS	protein heterooligomerization
GO:0065003	Zm00001d019563	TAS	protein-containing complex assembly
GO:0070271	Zm00001d019563	TAS	obsolete protein complex biogenesis
GO:0071840	Zm00001d019563	TAS	cellular component organization or biogenesis
GO:0001101	Zm00001d020584	IEP	response to acid chemical
GO:0006950	Zm00001d020584	IEP	response to stress
GO:0008150	Zm00001d020584	IEP	biological_process
GO:0009414	Zm00001d020584	IEP	response to water deprivation
GO:0009415	Zm00001d020584	IEP	response to water
GO:0009628	Zm00001d020584	IEP	response to abiotic stimulus
GO:0010035	Zm00001d020584	IEP	response to inorganic substance
GO:0042221	Zm00001d020584	IEP	response to chemical
GO:0050896	Zm00001d020584	IEP	response to stimulus
GO:1901700	Zm00001d020584	IEP	response to oxygen-containing compound
GO:0001101	Zm00001d020585	IEP	response to acid chemical
GO:0006950	Zm00001d020585	IEP	response to stress
GO:0008150	Zm00001d020585	IEP	biological_process
GO:0009414	Zm00001d020585	IEP	response to water deprivation
GO:0009415	Zm00001d020585	IEP	response to water
GO:0009628	Zm00001d020585	IEP	response to abiotic stimulus
GO:0010035	Zm00001d020585	IEP	response to inorganic substance
GO:0042221	Zm00001d020585	IEP	response to chemical
GO:0050896	Zm00001d020585	IEP	response to stimulus
GO:1901700	Zm00001d020585	IEP	response to oxygen-containing compound
GO:0001101	Zm00001d021477	IEP	response to acid chemical
GO:0006950	Zm00001d021477	IEP	response to stress
GO:0008150	Zm00001d021477	IEP	biological_process
GO:0009414	Zm00001d021477	IEP	response to water deprivation
GO:0009415	Zm00001d021477	IEP	response to water
GO:0009628	Zm00001d021477	IEP	response to abiotic stimulus
GO:0010035	Zm00001d021477	IEP	response to inorganic substance
GO:0042221	Zm00001d021477	IEP	response to chemical
GO:0050896	Zm00001d021477	IEP	response to stimulus
GO:1901700	Zm00001d021477	IEP	response to oxygen-containing compound
GO:0001906	Zm00001d021901	IDA	cell killing
GO:0002831	Zm00001d021901	IDA	regulation of response to biotic stimulus
GO:0006950	Zm00001d021901	IDA	response to stress
GO:0006952	Zm00001d021901	IDA	defense response
GO:0008150	Zm00001d021901	IDA	biological_process
GO:0009605	Zm00001d021901	IDA	response to external stimulus
GO:0009607	Zm00001d021901	IDA	response to biotic stimulus
GO:0009620	Zm00001d021901	IDA	response to fungus
GO:0009987	Zm00001d021901	IDA	cellular process
GO:0019835	Zm00001d021901	IDA	cytolysis
GO:0031341	Zm00001d021901	IDA	regulation of cell killing
GO:0031343	Zm00001d021901	IDA	positive regulation of cell killing
GO:0031347	Zm00001d021901	IDA	regulation of defense response
GO:0031640	Zm00001d021901	IDA	killing of cells of other organism
GO:0032101	Zm00001d021901	IDA	regulation of response to external stimulus
GO:0035821	Zm00001d021901	IDA	modulation of process of other organism
GO:0040007	Zm00001d021901	IDA	growth
GO:0040008	Zm00001d021901	IDA	regulation of growth
GO:0042268	Zm00001d021901	IDA	regulation of cytolysis
GO:0043207	Zm00001d021901	IDA	response to external biotic stimulus
GO:0043900	Zm00001d021901	IDA	obsolete regulation of multi-organism process
GO:0043901	Zm00001d021901	IDA	obsolete negative regulation of multi-organism process
GO:0043902	Zm00001d021901	IDA	obsolete positive regulation of multi-organism process
GO:0043903	Zm00001d021901	IDA	regulation of biological process involved in symbiotic interaction
GO:0044110	Zm00001d021901	IDA	obsolete growth involved in symbiotic interaction
GO:0044126	Zm00001d021901	IDA	obsolete regulation of growth of symbiont in host
GO:0044130	Zm00001d021901	IDA	obsolete negative regulation of growth of symbiont in host
GO:0044144	Zm00001d021901	IDA	obsolete modulation of growth of symbiont involved in interaction with host
GO:0044146	Zm00001d021901	IDA	obsolete negative regulation of growth of symbiont involved in interaction with host
GO:0044364	Zm00001d021901	IDA	disruption of cells of other organism
GO:0044403	Zm00001d021901	IDA	biological process involved in symbiotic interaction
GO:0044419	Zm00001d021901	IDA	biological process involved in interspecies interaction between organisms
GO:0044764	Zm00001d021901	IDA	multi-organism cellular process
GO:0045919	Zm00001d021901	IDA	positive regulation of cytolysis
GO:0045926	Zm00001d021901	IDA	negative regulation of growth
GO:0048518	Zm00001d021901	IDA	positive regulation of biological process
GO:0048519	Zm00001d021901	IDA	negative regulation of biological process
GO:0048522	Zm00001d021901	IDA	positive regulation of cellular process
GO:0048583	Zm00001d021901	IDA	regulation of response to stimulus
GO:0050789	Zm00001d021901	IDA	regulation of biological process
GO:0050794	Zm00001d021901	IDA	regulation of cellular process
GO:0050832	Zm00001d021901	IDA	defense response to fungus
GO:0050896	Zm00001d021901	IDA	response to stimulus
GO:0051701	Zm00001d021901	IDA	biological process involved in interaction with host
GO:0051702	Zm00001d021901	IDA	biological process involved in interaction with symbiont
GO:0051704	Zm00001d021901	IDA	multi-organism process
GO:0051707	Zm00001d021901	IDA	response to other organism
GO:0051709	Zm00001d021901	IDA	regulation of killing of cells of other organism
GO:0051710	Zm00001d021901	IDA	regulation of cytolysis in other organism
GO:0051712	Zm00001d021901	IDA	positive regulation of killing of cells of other organism
GO:0051714	Zm00001d021901	IDA	positive regulation of cytolysis in other organism
GO:0051715	Zm00001d021901	IDA	cytolysis in other organism
GO:0051801	Zm00001d021901	IDA	cytolysis in other organism involved in symbiotic interaction
GO:0051802	Zm00001d021901	IDA	regulation of cytolysis in other organism involved in symbiotic interaction
GO:0051804	Zm00001d021901	IDA	positive regulation of cytolysis in other organism involved in symbiotic interaction
GO:0051817	Zm00001d021901	IDA	modulation of process of other organism involved in symbiotic interaction
GO:0051818	Zm00001d021901	IDA	disruption of cells of other organism involved in symbiotic interaction
GO:0051838	Zm00001d021901	IDA	cytolysis by host of symbiont cells
GO:0051839	Zm00001d021901	IDA	regulation by host of cytolysis of symbiont cells
GO:0051841	Zm00001d021901	IDA	positive regulation by host of cytolysis of symbiont cells
GO:0051851	Zm00001d021901	IDA	modulation by host of symbiont process
GO:0051873	Zm00001d021901	IDA	killing by host of symbiont cells
GO:0051883	Zm00001d021901	IDA	killing of cells in other organism involved in symbiotic interaction
GO:0065007	Zm00001d021901	IDA	biological regulation
GO:0080134	Zm00001d021901	IDA	regulation of response to stress
GO:0098542	Zm00001d021901	IDA	defense response to other organism
GO:0006950	Zm00001d024839	IDA	response to stress
GO:0008150	Zm00001d024839	IDA	biological_process
GO:0009410	Zm00001d024839	IDA	response to xenobiotic stimulus
GO:0009635	Zm00001d024839	IDA	response to herbicide
GO:0009636	Zm00001d024839	IDA	response to toxic substance
GO:0042221	Zm00001d024839	IDA	response to chemical
GO:0050896	Zm00001d024839	IDA	response to stimulus
GO:0001101	Zm00001d026015	IEP	response to acid chemical
GO:0006950	Zm00001d026015	IEP	response to stress
GO:0008150	Zm00001d026015	IEP	biological_process
GO:0009414	Zm00001d026015	IEP	response to water deprivation
GO:0009415	Zm00001d026015	IEP	response to water
GO:0009628	Zm00001d026015	IEP	response to abiotic stimulus
GO:0010035	Zm00001d026015	IEP	response to inorganic substance
GO:0042221	Zm00001d026015	IEP	response to chemical
GO:0050896	Zm00001d026015	IEP	response to stimulus
GO:1901700	Zm00001d026015	IEP	response to oxygen-containing compound
GO:0001101	Zm00001d027394	IEP	response to acid chemical
GO:0006950	Zm00001d027394	IEP	response to stress
GO:0008150	Zm00001d027394	IEP	biological_process
GO:0009414	Zm00001d027394	IEP	response to water deprivation
GO:0009415	Zm00001d027394	IEP	response to water
GO:0009628	Zm00001d027394	IEP	response to abiotic stimulus
GO:0010035	Zm00001d027394	IEP	response to inorganic substance
GO:0042221	Zm00001d027394	IEP	response to chemical
GO:0050896	Zm00001d027394	IEP	response to stimulus
GO:1901700	Zm00001d027394	IEP	response to oxygen-containing compound
GO:0000902	Zm00001d027652	IEP	cell morphogenesis
GO:0006810	Zm00001d027652	IMP	transport
GO:0006833	Zm00001d027652	IMP	water transport
GO:0006996	Zm00001d027652	TAS	organelle organization
GO:0007033	Zm00001d027652	TAS	vacuole organization
GO:0007275	Zm00001d027652	IEP	multicellular organism development
GO:0008150	Zm00001d027652	IMP	biological_process
GO:0009653	Zm00001d027652	IEP	anatomical structure morphogenesis
GO:0009826	Zm00001d027652	IEP	unidimensional cell growth
GO:0009987	Zm00001d027652	IEP	cellular process
GO:0016043	Zm00001d027652	IEP	cellular component organization
GO:0016049	Zm00001d027652	IEP	cell growth
GO:0032501	Zm00001d027652	IEP	multicellular organismal process
GO:0032502	Zm00001d027652	IEP	developmental process
GO:0032989	Zm00001d027652	IEP	cellular component morphogenesis
GO:0040007	Zm00001d027652	IEP	growth
GO:0042044	Zm00001d027652	IMP	fluid transport
GO:0048366	Zm00001d027652	IEP	leaf development
GO:0048367	Zm00001d027652	IEP	shoot system development
GO:0048589	Zm00001d027652	IEP	developmental growth
GO:0048731	Zm00001d027652	IEP	system development
GO:0048827	Zm00001d027652	IEP	phyllome development
GO:0048856	Zm00001d027652	IEP	anatomical structure development
GO:0048869	Zm00001d027652	IEP	cellular developmental process
GO:0051179	Zm00001d027652	IMP	localization
GO:0051234	Zm00001d027652	IMP	establishment of localization
GO:0060560	Zm00001d027652	IEP	developmental growth involved in morphogenesis
GO:0071840	Zm00001d027652	IEP	cellular component organization or biogenesis
GO:0099402	Zm00001d027652	IEP	plant organ development
GO:0000003	Zm00001d030083	IMP	reproduction
GO:0003006	Zm00001d030083	IMP	developmental process involved in reproduction
GO:0006066	Zm00001d030083	IMP	alcohol metabolic process
GO:0006793	Zm00001d030083	IMP	phosphorus metabolic process
GO:0006796	Zm00001d030083	IMP	phosphate-containing compound metabolic process
GO:0007275	Zm00001d030083	IMP	multicellular organism development
GO:0008150	Zm00001d030083	IMP	biological_process
GO:0008152	Zm00001d030083	IMP	metabolic process
GO:0009058	Zm00001d030083	IMP	biosynthetic process
GO:0009791	Zm00001d030083	IMP	post-embryonic development
GO:0009987	Zm00001d030083	IMP	cellular process
GO:0010154	Zm00001d030083	IMP	fruit development
GO:0010264	Zm00001d030083	IMP	myo-inositol hexakisphosphate biosynthetic process
GO:0019637	Zm00001d030083	IMP	organophosphate metabolic process
GO:0019751	Zm00001d030083	IMP	polyol metabolic process
GO:0022414	Zm00001d030083	IMP	reproductive process
GO:0032501	Zm00001d030083	IMP	multicellular organismal process
GO:0032502	Zm00001d030083	IMP	developmental process
GO:0032958	Zm00001d030083	IMP	inositol phosphate biosynthetic process
GO:0033517	Zm00001d030083	IMP	myo-inositol hexakisphosphate metabolic process
GO:0043647	Zm00001d030083	IMP	inositol phosphate metabolic process
GO:0044237	Zm00001d030083	IMP	cellular metabolic process
GO:0044281	Zm00001d030083	IMP	small molecule metabolic process
GO:0044283	Zm00001d030083	IMP	small molecule biosynthetic process
GO:0046165	Zm00001d030083	IMP	alcohol biosynthetic process
GO:0046173	Zm00001d030083	IMP	polyol biosynthetic process
GO:0048316	Zm00001d030083	IMP	seed development
GO:0048608	Zm00001d030083	IMP	reproductive structure development
GO:0048731	Zm00001d030083	IMP	system development
GO:0048856	Zm00001d030083	IMP	anatomical structure development
GO:0061458	Zm00001d030083	IMP	reproductive system development
GO:0071704	Zm00001d030083	IMP	organic substance metabolic process
GO:0090407	Zm00001d030083	IMP	organophosphate biosynthetic process
GO:1901576	Zm00001d030083	IMP	organic substance biosynthetic process
GO:1901615	Zm00001d030083	IMP	organic hydroxy compound metabolic process
GO:1901617	Zm00001d030083	IMP	organic hydroxy compound biosynthetic process
GO:0008150	Zm00001d031209	IDA	biological_process
GO:0008152	Zm00001d031209	IDA	metabolic process
GO:0000003	Zm00001d032239	IEP	reproduction
GO:0003006	Zm00001d032239	IEP	developmental process involved in reproduction
GO:0007275	Zm00001d032239	IEP	multicellular organism development
GO:0008150	Zm00001d032239	IEP	biological_process
GO:0009791	Zm00001d032239	IEP	post-embryonic development
GO:0009888	Zm00001d032239	IEP	tissue development
GO:0009960	Zm00001d032239	IEP	endosperm development
GO:0010154	Zm00001d032239	IEP	fruit development
GO:0022414	Zm00001d032239	IEP	reproductive process
GO:0032501	Zm00001d032239	IEP	multicellular organismal process
GO:0032502	Zm00001d032239	IEP	developmental process
GO:0048316	Zm00001d032239	IEP	seed development
GO:0048580	Zm00001d032239	IEP	regulation of post-embryonic development
GO:0048608	Zm00001d032239	IEP	reproductive structure development
GO:0048731	Zm00001d032239	IEP	system development
GO:0048856	Zm00001d032239	IEP	anatomical structure development
GO:0050789	Zm00001d032239	IEP	regulation of biological process
GO:0050793	Zm00001d032239	IEP	regulation of developmental process
GO:0051239	Zm00001d032239	IEP	regulation of multicellular organismal process
GO:0061458	Zm00001d032239	IEP	reproductive system development
GO:0065007	Zm00001d032239	IEP	biological regulation
GO:0080050	Zm00001d032239	IEP	regulation of seed development
GO:2000014	Zm00001d032239	IEP	regulation of endosperm development
GO:2000026	Zm00001d032239	IEP	regulation of multicellular organismal development
GO:2000241	Zm00001d032239	IEP	regulation of reproductive process
GO:0006066	Zm00001d033929	IMP	alcohol metabolic process
GO:0006793	Zm00001d033929	IMP	phosphorus metabolic process
GO:0006796	Zm00001d033929	IMP	phosphate-containing compound metabolic process
GO:0008150	Zm00001d033929	IMP	biological_process
GO:0008152	Zm00001d033929	IMP	metabolic process
GO:0009058	Zm00001d033929	IMP	biosynthetic process
GO:0009987	Zm00001d033929	IMP	cellular process
GO:0010264	Zm00001d033929	IMP	myo-inositol hexakisphosphate biosynthetic process
GO:0019637	Zm00001d033929	IMP	organophosphate metabolic process
GO:0019751	Zm00001d033929	IMP	polyol metabolic process
GO:0032958	Zm00001d033929	IMP	inositol phosphate biosynthetic process
GO:0033517	Zm00001d033929	IMP	myo-inositol hexakisphosphate metabolic process
GO:0043647	Zm00001d033929	IMP	inositol phosphate metabolic process
GO:0044237	Zm00001d033929	IMP	cellular metabolic process
GO:0044281	Zm00001d033929	IMP	small molecule metabolic process
GO:0044283	Zm00001d033929	IMP	small molecule biosynthetic process
GO:0046165	Zm00001d033929	IMP	alcohol biosynthetic process
GO:0046173	Zm00001d033929	IMP	polyol biosynthetic process
GO:0071704	Zm00001d033929	IMP	organic substance metabolic process
GO:0090407	Zm00001d033929	IMP	organophosphate biosynthetic process
GO:1901576	Zm00001d033929	IMP	organic substance biosynthetic process
GO:1901615	Zm00001d033929	IMP	organic hydroxy compound metabolic process
GO:1901617	Zm00001d033929	IMP	organic hydroxy compound biosynthetic process
GO:0006091	Zm00001d034760	IDA	generation of precursor metabolites and energy
GO:0008150	Zm00001d034760	IDA	biological_process
GO:0008152	Zm00001d034760	IDA	metabolic process
GO:0009987	Zm00001d034760	IDA	cellular process
GO:0022900	Zm00001d034760	IDA	electron transport chain
GO:0044237	Zm00001d034760	IDA	cellular metabolic process
GO:0055114	Zm00001d034760	IDA	obsolete oxidation-reduction process
GO:0008150	Zm00001d035003	TAS	biological_process
GO:0008152	Zm00001d035003	TAS	metabolic process
GO:0009314	Zm00001d035003	TAS	response to radiation
GO:0009416	Zm00001d035003	TAS	response to light stimulus
GO:0009628	Zm00001d035003	TAS	response to abiotic stimulus
GO:0009987	Zm00001d035003	TAS	cellular process
GO:0015979	Zm00001d035003	TAS	photosynthesis
GO:0044237	Zm00001d035003	TAS	cellular metabolic process
GO:0050896	Zm00001d035003	TAS	response to stimulus
GO:0005975	Zm00001d035038	IDA	carbohydrate metabolic process
GO:0006793	Zm00001d035038	IDA	phosphorus metabolic process
GO:0006796	Zm00001d035038	IDA	phosphate-containing compound metabolic process
GO:0008150	Zm00001d035038	IDA	biological_process
GO:0008152	Zm00001d035038	IDA	metabolic process
GO:0009987	Zm00001d035038	IDA	cellular process
GO:0016310	Zm00001d035038	IDA	phosphorylation
GO:0044237	Zm00001d035038	IDA	cellular metabolic process
GO:0044238	Zm00001d035038	IDA	primary metabolic process
GO:0044262	Zm00001d035038	IDA	cellular carbohydrate metabolic process
GO:0046835	Zm00001d035038	IDA	carbohydrate phosphorylation
GO:0071704	Zm00001d035038	IDA	organic substance metabolic process
GO:0001101	Zm00001d039733	IEP	response to acid chemical
GO:0006950	Zm00001d039733	IEP	response to stress
GO:0008150	Zm00001d039733	IEP	biological_process
GO:0009414	Zm00001d039733	IEP	response to water deprivation
GO:0009415	Zm00001d039733	IEP	response to water
GO:0009628	Zm00001d039733	IEP	response to abiotic stimulus
GO:0010035	Zm00001d039733	IEP	response to inorganic substance
GO:0042221	Zm00001d039733	IEP	response to chemical
GO:0050896	Zm00001d039733	IEP	response to stimulus
GO:1901700	Zm00001d039733	IEP	response to oxygen-containing compound
GO:0006810	Zm00001d042213	IDA	transport
GO:0006811	Zm00001d042213	IDA	ion transport
GO:0006812	Zm00001d042213	IDA	cation transport
GO:0006820	Zm00001d042213	IDA	anion transport
GO:0008150	Zm00001d042213	IDA	biological_process
GO:0015695	Zm00001d042213	IDA	organic cation transport
GO:0015711	Zm00001d042213	IDA	organic anion transport
GO:0015748	Zm00001d042213	IDA	organophosphate ester transport
GO:0030974	Zm00001d042213	IDA	thiamine pyrophosphate transmembrane transport
GO:0045117	Zm00001d042213	IDA	azole transmembrane transport
GO:0051179	Zm00001d042213	IDA	localization
GO:0051181	Zm00001d042213	IDA	obsolete cofactor transport
GO:0051234	Zm00001d042213	IDA	establishment of localization
GO:0071702	Zm00001d042213	IDA	organic substance transport
GO:0071705	Zm00001d042213	IDA	nitrogen compound transport
GO:0072348	Zm00001d042213	IDA	sulfur compound transport
GO:0007275	Zm00001d042777	IMP	multicellular organism development
GO:0008150	Zm00001d042777	IMP	biological_process
GO:0032501	Zm00001d042777	IMP	multicellular organismal process
GO:0032502	Zm00001d042777	IMP	developmental process
GO:0048366	Zm00001d042777	IMP	leaf development
GO:0048367	Zm00001d042777	IMP	shoot system development
GO:0048518	Zm00001d042777	IMP	positive regulation of biological process
GO:0048731	Zm00001d042777	IMP	system development
GO:0048827	Zm00001d042777	IMP	phyllome development
GO:0048831	Zm00001d042777	IMP	regulation of shoot system development
GO:0048856	Zm00001d042777	IMP	anatomical structure development
GO:0050789	Zm00001d042777	IMP	regulation of biological process
GO:0050793	Zm00001d042777	IMP	regulation of developmental process
GO:0051094	Zm00001d042777	IMP	positive regulation of developmental process
GO:0051239	Zm00001d042777	IMP	regulation of multicellular organismal process
GO:0051240	Zm00001d042777	IMP	positive regulation of multicellular organismal process
GO:0065007	Zm00001d042777	IMP	biological regulation
GO:0099402	Zm00001d042777	IMP	plant organ development
GO:1905623	Zm00001d042777	IMP	positive regulation of leaf development
GO:2000024	Zm00001d042777	IMP	regulation of leaf development
GO:2000026	Zm00001d042777	IMP	regulation of multicellular organismal development
GO:0001101	Zm00001d042954	IEP	response to acid chemical
GO:0006950	Zm00001d042954	IEP	response to stress
GO:0008150	Zm00001d042954	IEP	biological_process
GO:0009414	Zm00001d042954	IEP	response to water deprivation
GO:0009415	Zm00001d042954	IEP	response to water
GO:0009628	Zm00001d042954	IEP	response to abiotic stimulus
GO:0010035	Zm00001d042954	IEP	response to inorganic substance
GO:0042221	Zm00001d042954	IEP	response to chemical
GO:0050896	Zm00001d042954	IEP	response to stimulus
GO:1901700	Zm00001d042954	IEP	response to oxygen-containing compound
GO:0006810	Zm00001d049174	IMP	transport
GO:0008150	Zm00001d049174	IMP	biological_process
GO:0009914	Zm00001d049174	IMP	hormone transport
GO:0009926	Zm00001d049174	IMP	auxin polar transport
GO:0010817	Zm00001d049174	IMP	regulation of hormone levels
GO:0032879	Zm00001d049174	IMP	regulation of localization
GO:0050789	Zm00001d049174	IMP	regulation of biological process
GO:0051049	Zm00001d049174	IMP	regulation of transport
GO:0051179	Zm00001d049174	IMP	localization
GO:0051234	Zm00001d049174	IMP	establishment of localization
GO:0060918	Zm00001d049174	IMP	auxin transport
GO:0065007	Zm00001d049174	IMP	biological regulation
GO:0065008	Zm00001d049174	IMP	regulation of biological quality
GO:2000012	Zm00001d049174	IMP	regulation of auxin polar transport
GO:0008150	Zm00001d050899	IMP	biological_process
GO:0008283	Zm00001d050899	IMP	cell population proliferation
GO:0008285	Zm00001d050899	IMP	negative regulation of cell population proliferation
GO:0009987	Zm00001d050899	IMP	cellular process
GO:0042127	Zm00001d050899	IMP	regulation of cell population proliferation
GO:0048519	Zm00001d050899	IMP	negative regulation of biological process
GO:0048523	Zm00001d050899	IMP	negative regulation of cellular process
GO:0050789	Zm00001d050899	IMP	regulation of biological process
GO:0050794	Zm00001d050899	IMP	regulation of cellular process
GO:0065007	Zm00001d050899	IMP	biological regulation
GO:0006950	Zm00001d051001	IEP	response to stress
GO:0008150	Zm00001d051001	IEP	biological_process
GO:0009266	Zm00001d051001	IEP	response to temperature stimulus
GO:0009408	Zm00001d051001	IEP	response to heat
GO:0009628	Zm00001d051001	IEP	response to abiotic stimulus
GO:0034059	Zm00001d051001	IEP	response to anoxia
GO:0036293	Zm00001d051001	IEP	response to decreased oxygen levels
GO:0050896	Zm00001d051001	IEP	response to stimulus
GO:0070482	Zm00001d051001	IEP	response to oxygen levels
GO:0000003	Zm00001d051012	IMP	reproduction
GO:0003006	Zm00001d051012	IMP	developmental process involved in reproduction
GO:0007275	Zm00001d051012	IMP	multicellular organism development
GO:0008150	Zm00001d051012	IMP	biological_process
GO:0009791	Zm00001d051012	IMP	post-embryonic development
GO:0009888	Zm00001d051012	IMP	tissue development
GO:0009908	Zm00001d051012	IMP	flower development
GO:0022414	Zm00001d051012	IMP	reproductive process
GO:0032501	Zm00001d051012	IMP	multicellular organismal process
GO:0032502	Zm00001d051012	IMP	developmental process
GO:0048367	Zm00001d051012	IMP	shoot system development
GO:0048507	Zm00001d051012	IMP	meristem development
GO:0048509	Zm00001d051012	IMP	regulation of meristem development
GO:0048608	Zm00001d051012	IMP	reproductive structure development
GO:0048731	Zm00001d051012	IMP	system development
GO:0048856	Zm00001d051012	IMP	anatomical structure development
GO:0050789	Zm00001d051012	IMP	regulation of biological process
GO:0050793	Zm00001d051012	IMP	regulation of developmental process
GO:0061458	Zm00001d051012	IMP	reproductive system development
GO:0065007	Zm00001d051012	IMP	biological regulation
GO:0090567	Zm00001d051012	IMP	reproductive shoot system development
GO:0001101	Zm00001d051478	IEP	response to acid chemical
GO:0006950	Zm00001d051478	IEP	response to stress
GO:0008150	Zm00001d051478	IEP	biological_process
GO:0009414	Zm00001d051478	IEP	response to water deprivation
GO:0009415	Zm00001d051478	IEP	response to water
GO:0009628	Zm00001d051478	IEP	response to abiotic stimulus
GO:0010035	Zm00001d051478	IEP	response to inorganic substance
GO:0042221	Zm00001d051478	IEP	response to chemical
GO:0050896	Zm00001d051478	IEP	response to stimulus
GO:1901700	Zm00001d051478	IEP	response to oxygen-containing compound
