# enricher v2.5
# Feature file:  miniexExample_featureFileGO.out
# Gene set file: miniexExample_setFileRegulons.out
# Input: n_gen=275,  n_set=28, n_ftr=1403
# Options: min-hits=1 fdr=0.05 find-depleted=0
# Background:  only genes with known features used in background
#set_id	ftr_id	p-val	q-val	enr_fold	set_size	ftr_size	n_hits	hits
AT5G48560_Cluster_22.1	GO:0042221	1.01004e-05	0.0254468	1.79002	34	122	27	AT4G27260,AT5G52050,AT3G50060,AT4G34410,AT3G49530,AT1G22190,AT3G23030,AT2G20880,AT4G17490,AT3G19580,AT1G44350,AT4G14880,AT5G64660,AT5G56980,AT4G37710,AT3G52800,AT2G45290,AT5G54510,AT4G13930,AT4G17500,AT1G56600,AT3G23920,AT1G70940,AT3G15210,AT1G28370,AT1G61340,AT4G25490
AT5G48560_Cluster_22.1	GO:0010243	1.08166e-06	0.00908382	5.05515	34	16	10	AT3G50060,AT4G34410,AT3G49530,AT4G17490,AT3G19580,AT5G64660,AT3G52800,AT4G17500,AT3G15210,AT1G61340
AT5G48560_Cluster_22.1	GO:1901698	1.08166e-06	0.00908382	5.05515	34	16	10	AT3G50060,AT4G34410,AT3G49530,AT4G17490,AT3G19580,AT5G64660,AT3G52800,AT4G17500,AT3G15210,AT1G61340
AT5G48560_Cluster_22.1	GO:0010200	7.08933e-06	0.0297681	4.85294	34	15	9	AT3G50060,AT4G34410,AT3G49530,AT4G17490,AT3G19580,AT5G64660,AT3G52800,AT4G17500,AT3G15210
AT1G16490_Cluster_22.1	GO:0009698	8.91026e-06	0.0280606	4.10448	67	8	8	AT1G16490,AT1G51680,AT5G13420,AT2G40890,AT1G79180,AT5G54160,AT2G30490,AT5G16600
