GO:0006970	LOC_Os02g55910	IEP	response to osmotic stress
GO:0006970	LOC_Os01g64000	IMP	response to osmotic stress
GO:0008152	LOC_Os06g37300	IDA	metabolic process
GO:0008152	LOC_Os06g37300	IGI	metabolic process
GO:0008152	LOC_Os11g35500	IDA	metabolic process
GO:0008152	LOC_Os02g08440	IDA	metabolic process
GO:0008152	LOC_Os01g64000	IDA	metabolic process
GO:0008152	LOC_Os02g09490	IDA	metabolic process
GO:0008152	LOC_Os02g09490	IMP	metabolic process
GO:0008152	LOC_Os02g09490	IGI	metabolic process
GO:0008152	LOC_Os04g54800	IDA	metabolic process
GO:0008152	LOC_Os06g12150	IDA	metabolic process
GO:0008152	LOC_Os02g51410	IDA	metabolic process
GO:0008152	LOC_Os04g37619	IMP	metabolic process
GO:0008152	LOC_Os06g04200	IEP	metabolic process
GO:0008152	LOC_Os01g12710	IMP	metabolic process
GO:0008152	LOC_Os10g33250	IDA	metabolic process
GO:0008152	LOC_Os02g08440	IEP	metabolic process
GO:0008152	LOC_Os05g40384	IDA	metabolic process
GO:0008152	LOC_Os03g58600	IDA	metabolic process
GO:0008152	LOC_Os05g02130	IDA	metabolic process
GO:0008152	LOC_Os02g40860	IMP	metabolic process
GO:0008152	LOC_Os03g12660	IMP	metabolic process
GO:0008152	LOC_Os06g11290	IEP	metabolic process
GO:0048609	LOC_Os03g58600	IMP	multicellular organismal reproductive process
GO:0048609	LOC_Os06g08290	IMP	multicellular organismal reproductive process
GO:0010166	LOC_Os10g33250	IDA	wax metabolic process
GO:0061458	LOC_Os06g08290	IMP	reproductive system development
GO:0061458	LOC_Os06g50340	IMP	reproductive system development
GO:0061458	LOC_Os01g68870	IMP	reproductive system development
GO:0061458	LOC_Os01g70440	IEP	reproductive system development
GO:0061458	LOC_Os07g36460	IMP	reproductive system development
GO:0061458	LOC_Os10g33250	IMP	reproductive system development
GO:0061458	LOC_Os02g02820	IMP	reproductive system development
GO:0061458	LOC_Os01g72220	IDA	reproductive system development
GO:0061458	LOC_Os06g16370	IGI	reproductive system development
GO:0061458	LOC_Os06g40080	IGI	reproductive system development
GO:0061458	LOC_Os06g40080	IMP	reproductive system development
GO:0061458	LOC_Os06g06320	IMP	reproductive system development
GO:0061458	LOC_Os07g02350	IMP	reproductive system development
GO:0061458	LOC_Os07g02350	IGI	reproductive system development
GO:0061458	LOC_Os02g32950	IMP	reproductive system development
GO:0061458	LOC_Os02g32950	IGI	reproductive system development
GO:0061458	LOC_Os11g05470	IGI	reproductive system development
GO:0061458	LOC_Os11g05470	IMP	reproductive system development
GO:0034641	LOC_Os02g08440	IDA	cellular nitrogen compound metabolic process
GO:0034641	LOC_Os01g64000	IDA	cellular nitrogen compound metabolic process
GO:0034641	LOC_Os01g12710	IMP	cellular nitrogen compound metabolic process
GO:0006811	LOC_Os04g43070	IGI	ion transport
GO:0006811	LOC_Os02g40730	IGI	ion transport
GO:0007165	LOC_Os01g09620	IMP	signal transduction
GO:0007165	LOC_Os01g52050	IMP	signal transduction
GO:0006778	LOC_Os01g12710	IMP	porphyrin-containing compound metabolic process
GO:0016043	LOC_Os03g58600	IMP	cellular component organization
GO:0016043	LOC_Os05g15630	IMP	cellular component organization
GO:0016043	LOC_Os02g40860	IMP	cellular component organization
GO:0016043	LOC_Os01g52050	IMP	cellular component organization
GO:0016043	LOC_Os03g58600	IDA	cellular component organization
GO:0016043	LOC_Os09g32930	IDA	cellular component organization
GO:0006482	LOC_Os03g58600	IDA	protein demethylation
GO:0048545	LOC_Os01g52050	IMP	response to steroid hormone
GO:0001101	LOC_Os02g55910	IEP	response to acid chemical
GO:0001101	LOC_Os01g64000	IMP	response to acid chemical
GO:0001101	LOC_Os04g37619	IMP	response to acid chemical
GO:0001101	LOC_Os01g09620	IMP	response to acid chemical
GO:0001101	LOC_Os08g04620	IMP	response to acid chemical
GO:0140013	LOC_Os03g58600	IMP	meiotic nuclear division
GO:0140013	LOC_Os09g32930	IDA	meiotic nuclear division
GO:0009698	LOC_Os02g09490	IDA	phenylpropanoid metabolic process
GO:0009698	LOC_Os02g09490	IMP	phenylpropanoid metabolic process
GO:0009698	LOC_Os02g09490	IGI	phenylpropanoid metabolic process
GO:0036211	LOC_Os11g35500	IDA	protein modification process
GO:0036211	LOC_Os03g58600	IDA	protein modification process
GO:0036211	LOC_Os05g02130	IDA	protein modification process
GO:0048507	LOC_Os06g50340	IMP	meristem development
GO:0048507	LOC_Os06g06320	IMP	meristem development
GO:0048507	LOC_Os02g32950	IMP	meristem development
GO:0048507	LOC_Os02g32950	IGI	meristem development
GO:0048507	LOC_Os11g05470	IGI	meristem development
GO:0048507	LOC_Os11g05470	IMP	meristem development
GO:0010817	LOC_Os02g08440	IEP	regulation of hormone levels
GO:0010817	LOC_Os05g40384	IDA	regulation of hormone levels
GO:0010817	LOC_Os02g40860	IMP	regulation of hormone levels
GO:0010817	LOC_Os06g37300	IDA	regulation of hormone levels
GO:0010817	LOC_Os06g37300	IGI	regulation of hormone levels
GO:0010817	LOC_Os03g12660	IMP	regulation of hormone levels
GO:0010817	LOC_Os06g11290	IEP	regulation of hormone levels
GO:0007275	LOC_Os03g58600	IMP	multicellular organism development
GO:0007275	LOC_Os06g08290	IMP	multicellular organism development
GO:0007275	LOC_Os06g50340	IMP	multicellular organism development
GO:0007275	LOC_Os01g68870	IMP	multicellular organism development
GO:0007275	LOC_Os01g70440	IEP	multicellular organism development
GO:0007275	LOC_Os07g36460	IMP	multicellular organism development
GO:0007275	LOC_Os06g39640	IMP	multicellular organism development
GO:0007275	LOC_Os03g12660	IMP	multicellular organism development
GO:0007275	LOC_Os01g09620	IMP	multicellular organism development
GO:0007275	LOC_Os10g33250	IMP	multicellular organism development
GO:0007275	LOC_Os02g02820	IMP	multicellular organism development
GO:0007275	LOC_Os02g40860	IMP	multicellular organism development
GO:0007275	LOC_Os01g72220	IDA	multicellular organism development
GO:0007275	LOC_Os06g40570	IMP	multicellular organism development
GO:0007275	LOC_Os01g64000	IMP	multicellular organism development
GO:0007275	LOC_Os01g52050	IMP	multicellular organism development
GO:0007275	LOC_Os09g32930	IDA	multicellular organism development
GO:0007275	LOC_Os03g49880	IMP	multicellular organism development
GO:0007275	LOC_Os04g46470	IMP	multicellular organism development
GO:0007275	LOC_Os06g16370	IGI	multicellular organism development
GO:0007275	LOC_Os06g40080	IGI	multicellular organism development
GO:0007275	LOC_Os06g40080	IMP	multicellular organism development
GO:0007275	LOC_Os06g06320	IMP	multicellular organism development
GO:0007275	LOC_Os07g02350	IMP	multicellular organism development
GO:0007275	LOC_Os07g02350	IGI	multicellular organism development
GO:0007275	LOC_Os02g32950	IMP	multicellular organism development
GO:0007275	LOC_Os02g32950	IGI	multicellular organism development
GO:0007275	LOC_Os11g05470	IGI	multicellular organism development
GO:0007275	LOC_Os11g05470	IMP	multicellular organism development
GO:0007275	LOC_Os09g35000	IMP	multicellular organism development
GO:0010467	LOC_Os02g08440	IDA	gene expression
GO:0010467	LOC_Os01g64000	IDA	gene expression
GO:0009987	LOC_Os06g37300	IDA	cellular process
GO:0009987	LOC_Os06g37300	IGI	cellular process
GO:0009987	LOC_Os03g58600	IMP	cellular process
GO:0009987	LOC_Os11g35500	IDA	cellular process
GO:0009987	LOC_Os02g08440	IDA	cellular process
GO:0009987	LOC_Os01g64000	IDA	cellular process
GO:0009987	LOC_Os02g09490	IDA	cellular process
GO:0009987	LOC_Os02g09490	IMP	cellular process
GO:0009987	LOC_Os02g09490	IGI	cellular process
GO:0009987	LOC_Os04g54800	IDA	cellular process
GO:0009987	LOC_Os06g12150	IDA	cellular process
GO:0009987	LOC_Os02g51410	IDA	cellular process
GO:0009987	LOC_Os01g09620	IMP	cellular process
GO:0009987	LOC_Os04g37619	IMP	cellular process
GO:0009987	LOC_Os06g04200	IEP	cellular process
GO:0009987	LOC_Os01g12710	IMP	cellular process
GO:0009987	LOC_Os06g08290	IMP	cellular process
GO:0009987	LOC_Os02g02820	IMP	cellular process
GO:0009987	LOC_Os02g08440	IEP	cellular process
GO:0009987	LOC_Os05g40384	IDA	cellular process
GO:0009987	LOC_Os05g15630	IMP	cellular process
GO:0009987	LOC_Os02g40860	IMP	cellular process
GO:0009987	LOC_Os01g68870	IMP	cellular process
GO:0009987	LOC_Os09g32930	IDA	cellular process
GO:0009987	LOC_Os01g52050	IMP	cellular process
GO:0009987	LOC_Os03g58600	IDA	cellular process
GO:0009987	LOC_Os05g02130	IDA	cellular process
GO:0009987	LOC_Os06g11290	IEP	cellular process
GO:0015994	LOC_Os01g12710	IMP	chlorophyll metabolic process
GO:0048443	LOC_Os06g08290	IMP	stamen development
GO:0048443	LOC_Os01g68870	IMP	stamen development
GO:0048443	LOC_Os01g70440	IEP	stamen development
GO:0048443	LOC_Os07g36460	IMP	stamen development
GO:0048443	LOC_Os10g33250	IMP	stamen development
GO:0048443	LOC_Os02g02820	IMP	stamen development
GO:0046394	LOC_Os04g54800	IDA	carboxylic acid biosynthetic process
GO:0046394	LOC_Os06g12150	IDA	carboxylic acid biosynthetic process
GO:0046394	LOC_Os02g51410	IDA	carboxylic acid biosynthetic process
GO:0046394	LOC_Os04g37619	IMP	carboxylic acid biosynthetic process
GO:0046394	LOC_Os06g37300	IDA	carboxylic acid biosynthetic process
GO:0046394	LOC_Os06g37300	IGI	carboxylic acid biosynthetic process
GO:0046394	LOC_Os06g11290	IEP	carboxylic acid biosynthetic process
GO:0006464	LOC_Os11g35500	IDA	cellular protein modification process
GO:0006464	LOC_Os03g58600	IDA	cellular protein modification process
GO:0006464	LOC_Os05g02130	IDA	cellular protein modification process
GO:0045132	LOC_Os09g32930	IDA	meiotic chromosome segregation
GO:0051186	LOC_Os01g12710	IMP	cofactor metabolic process
GO:0048658	LOC_Os02g02820	IMP	anther wall tapetum development
GO:0048658	LOC_Os01g70440	IEP	anther wall tapetum development
GO:0048658	LOC_Os07g36460	IMP	anther wall tapetum development
GO:0009741	LOC_Os01g52050	IMP	response to brassinosteroid
GO:0048646	LOC_Os02g02820	IMP	anatomical structure formation involved in morphogenesis
GO:0048646	LOC_Os04g46470	IMP	anatomical structure formation involved in morphogenesis
GO:0048646	LOC_Os01g70440	IEP	anatomical structure formation involved in morphogenesis
GO:0048646	LOC_Os07g36460	IMP	anatomical structure formation involved in morphogenesis
GO:0090696	LOC_Os02g02820	IMP	post-embryonic plant organ development
GO:0090696	LOC_Os01g70440	IEP	post-embryonic plant organ development
GO:0090696	LOC_Os07g36460	IMP	post-embryonic plant organ development
GO:0007017	LOC_Os01g52050	IMP	microtubule-based process
GO:1901360	LOC_Os02g08440	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os01g64000	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os02g09490	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os02g09490	IMP	organic cyclic compound metabolic process
GO:1901360	LOC_Os02g09490	IGI	organic cyclic compound metabolic process
GO:1901360	LOC_Os04g54800	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os06g12150	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os02g51410	IDA	organic cyclic compound metabolic process
GO:1901360	LOC_Os01g12710	IMP	organic cyclic compound metabolic process
GO:1901360	LOC_Os03g12660	IMP	organic cyclic compound metabolic process
GO:0019439	LOC_Os01g12710	IMP	aromatic compound catabolic process
GO:0042446	LOC_Os06g37300	IDA	hormone biosynthetic process
GO:0042446	LOC_Os06g37300	IGI	hormone biosynthetic process
GO:0042446	LOC_Os03g12660	IMP	hormone biosynthetic process
GO:0042446	LOC_Os06g11290	IEP	hormone biosynthetic process
GO:0070076	LOC_Os03g58600	IDA	histone lysine demethylation
GO:0006950	LOC_Os02g55910	IEP	response to stress
GO:0006950	LOC_Os01g64000	IMP	response to stress
GO:0006950	LOC_Os11g35500	IMP	response to stress
GO:0006950	LOC_Os05g02130	IPI	response to stress
GO:0006950	LOC_Os08g42350	IMP	response to stress
GO:0006950	LOC_Os12g18360	IMP	response to stress
GO:0006950	LOC_Os06g11290	TAS	response to stress
GO:0006950	LOC_Os02g08440	IMP	response to stress
GO:0046794	LOC_Os04g42140	IMP	transport of virus
GO:0043288	LOC_Os04g37619	IMP	apocarotenoid metabolic process
GO:2000026	LOC_Os06g50340	IMP	regulation of multicellular organismal development
GO:2000026	LOC_Os01g72220	IDA	regulation of multicellular organismal development
GO:2000026	LOC_Os03g49880	IMP	regulation of multicellular organismal development
GO:0050896	LOC_Os09g26420	IEP	response to stimulus
GO:0050896	LOC_Os05g03150	IEP	response to stimulus
GO:0050896	LOC_Os05g15630	IMP	response to stimulus
GO:0050896	LOC_Os02g40860	IMP	response to stimulus
GO:0050896	LOC_Os02g55910	IEP	response to stimulus
GO:0050896	LOC_Os01g64000	IMP	response to stimulus
GO:0050896	LOC_Os04g37619	IMP	response to stimulus
GO:0050896	LOC_Os06g16370	IEP	response to stimulus
GO:0050896	LOC_Os06g16370	IGI	response to stimulus
GO:0050896	LOC_Os06g06320	IMP	response to stimulus
GO:0050896	LOC_Os06g40080	IGI	response to stimulus
GO:0050896	LOC_Os06g40080	IMP	response to stimulus
GO:0050896	LOC_Os07g02350	IGI	response to stimulus
GO:0050896	LOC_Os07g02350	IMP	response to stimulus
GO:0050896	LOC_Os01g09620	IMP	response to stimulus
GO:0050896	LOC_Os11g35500	IMP	response to stimulus
GO:0050896	LOC_Os05g02130	IPI	response to stimulus
GO:0050896	LOC_Os08g42350	IMP	response to stimulus
GO:0050896	LOC_Os01g52050	IMP	response to stimulus
GO:0050896	LOC_Os04g42140	IMP	response to stimulus
GO:0050896	LOC_Os08g04620	IMP	response to stimulus
GO:0050896	LOC_Os08g06630	IEP	response to stimulus
GO:0050896	LOC_Os04g46470	IMP	response to stimulus
GO:0050896	LOC_Os12g18360	IMP	response to stimulus
GO:0050896	LOC_Os06g11290	TAS	response to stimulus
GO:0050896	LOC_Os02g08440	IMP	response to stimulus
GO:0044766	LOC_Os04g42140	IMP	multi-organism transport
GO:0044282	LOC_Os05g40384	IDA	small molecule catabolic process
GO:0008610	LOC_Os04g37619	IMP	lipid biosynthetic process
GO:0008610	LOC_Os06g37300	IDA	lipid biosynthetic process
GO:0008610	LOC_Os06g37300	IGI	lipid biosynthetic process
GO:0008610	LOC_Os03g12660	IMP	lipid biosynthetic process
GO:0048366	LOC_Os01g09620	IMP	leaf development
GO:0032501	LOC_Os03g58600	IMP	multicellular organismal process
GO:0032501	LOC_Os06g08290	IMP	multicellular organismal process
GO:0032501	LOC_Os06g50340	IMP	multicellular organismal process
GO:0032501	LOC_Os01g68870	IMP	multicellular organismal process
GO:0032501	LOC_Os01g70440	IEP	multicellular organismal process
GO:0032501	LOC_Os07g36460	IMP	multicellular organismal process
GO:0032501	LOC_Os06g39640	IMP	multicellular organismal process
GO:0032501	LOC_Os03g12660	IMP	multicellular organismal process
GO:0032501	LOC_Os01g09620	IMP	multicellular organismal process
GO:0032501	LOC_Os10g33250	IMP	multicellular organismal process
GO:0032501	LOC_Os02g02820	IMP	multicellular organismal process
GO:0032501	LOC_Os02g40860	IMP	multicellular organismal process
GO:0032501	LOC_Os01g72220	IDA	multicellular organismal process
GO:0032501	LOC_Os06g40570	IMP	multicellular organismal process
GO:0032501	LOC_Os01g64000	IMP	multicellular organismal process
GO:0032501	LOC_Os01g52050	IMP	multicellular organismal process
GO:0032501	LOC_Os09g32930	IDA	multicellular organismal process
GO:0032501	LOC_Os03g49880	IMP	multicellular organismal process
GO:0032501	LOC_Os04g46470	IMP	multicellular organismal process
GO:0032501	LOC_Os06g16370	IGI	multicellular organismal process
GO:0032501	LOC_Os06g40080	IGI	multicellular organismal process
GO:0032501	LOC_Os06g40080	IMP	multicellular organismal process
GO:0032501	LOC_Os06g06320	IMP	multicellular organismal process
GO:0032501	LOC_Os07g02350	IMP	multicellular organismal process
GO:0032501	LOC_Os07g02350	IGI	multicellular organismal process
GO:0032501	LOC_Os02g32950	IMP	multicellular organismal process
GO:0032501	LOC_Os02g32950	IGI	multicellular organismal process
GO:0032501	LOC_Os11g05470	IGI	multicellular organismal process
GO:0032501	LOC_Os11g05470	IMP	multicellular organismal process
GO:0032501	LOC_Os09g35000	IMP	multicellular organismal process
GO:0044264	LOC_Os06g04200	IEP	cellular polysaccharide metabolic process
GO:0048449	LOC_Os02g02820	IMP	floral organ formation
GO:0048449	LOC_Os01g70440	IEP	floral organ formation
GO:0048449	LOC_Os07g36460	IMP	floral organ formation
GO:0071396	LOC_Os01g52050	IMP	cellular response to lipid
GO:0009900	LOC_Os06g08290	IMP	dehiscence
GO:0006787	LOC_Os01g12710	IMP	porphyrin-containing compound catabolic process
GO:0009753	LOC_Os01g09620	IMP	response to jasmonic acid
GO:0043170	LOC_Os11g35500	IDA	macromolecule metabolic process
GO:0043170	LOC_Os02g08440	IDA	macromolecule metabolic process
GO:0043170	LOC_Os01g64000	IDA	macromolecule metabolic process
GO:0043170	LOC_Os06g04200	IEP	macromolecule metabolic process
GO:0043170	LOC_Os10g33250	IDA	macromolecule metabolic process
GO:0043170	LOC_Os03g58600	IDA	macromolecule metabolic process
GO:0043170	LOC_Os05g02130	IDA	macromolecule metabolic process
GO:0043170	LOC_Os01g12710	IMP	macromolecule metabolic process
GO:0044257	LOC_Os01g12710	IMP	cellular protein catabolic process
GO:0044419	LOC_Os04g42140	IMP	interspecies interaction between organisms
GO:0016569	LOC_Os03g58600	IDA	covalent chromatin modification
GO:0009888	LOC_Os06g50340	IMP	tissue development
GO:0009888	LOC_Os06g06320	IMP	tissue development
GO:0009888	LOC_Os02g32950	IMP	tissue development
GO:0009888	LOC_Os02g32950	IGI	tissue development
GO:0009888	LOC_Os11g05470	IGI	tissue development
GO:0009888	LOC_Os11g05470	IMP	tissue development
GO:0018130	LOC_Os02g08440	IDA	heterocycle biosynthetic process
GO:0018130	LOC_Os01g64000	IDA	heterocycle biosynthetic process
GO:0099402	LOC_Os06g08290	IMP	plant organ development
GO:0099402	LOC_Os01g68870	IMP	plant organ development
GO:0099402	LOC_Os01g70440	IEP	plant organ development
GO:0099402	LOC_Os07g36460	IMP	plant organ development
GO:0099402	LOC_Os06g39640	IMP	plant organ development
GO:0099402	LOC_Os03g12660	IMP	plant organ development
GO:0099402	LOC_Os01g09620	IMP	plant organ development
GO:0099402	LOC_Os10g33250	IMP	plant organ development
GO:0099402	LOC_Os02g02820	IMP	plant organ development
GO:0099402	LOC_Os02g40860	IMP	plant organ development
GO:0048589	LOC_Os06g50340	IMP	developmental growth
GO:0048589	LOC_Os05g15630	IMP	developmental growth
GO:0048589	LOC_Os02g40860	IMP	developmental growth
GO:0009646	LOC_Os01g52050	IMP	response to absence of light
GO:0044267	LOC_Os11g35500	IDA	cellular protein metabolic process
GO:0044267	LOC_Os03g58600	IDA	cellular protein metabolic process
GO:0044267	LOC_Os05g02130	IDA	cellular protein metabolic process
GO:0044267	LOC_Os01g12710	IMP	cellular protein metabolic process
GO:0016129	LOC_Os03g12660	IMP	phytosteroid biosynthetic process
GO:0071705	LOC_Os04g43070	IGI	nitrogen compound transport
GO:0071705	LOC_Os02g40730	IGI	nitrogen compound transport
GO:0006694	LOC_Os03g12660	IMP	steroid biosynthetic process
GO:0007389	LOC_Os06g50340	IMP	pattern specification process
GO:0071383	LOC_Os01g52050	IMP	cellular response to steroid hormone stimulus
GO:0048638	LOC_Os06g50340	IMP	regulation of developmental growth
GO:0009719	LOC_Os05g03150	IEP	response to endogenous stimulus
GO:0009719	LOC_Os05g15630	IMP	response to endogenous stimulus
GO:0009719	LOC_Os02g40860	IMP	response to endogenous stimulus
GO:0009719	LOC_Os04g37619	IMP	response to endogenous stimulus
GO:0009719	LOC_Os01g64000	IMP	response to endogenous stimulus
GO:0009719	LOC_Os01g09620	IMP	response to endogenous stimulus
GO:0009719	LOC_Os01g52050	IMP	response to endogenous stimulus
GO:0009719	LOC_Os02g55910	IEP	response to endogenous stimulus
GO:0009719	LOC_Os08g04620	IMP	response to endogenous stimulus
GO:0009719	LOC_Os04g46470	IMP	response to endogenous stimulus
GO:0016103	LOC_Os05g40384	IDA	diterpenoid catabolic process
GO:0040011	LOC_Os04g42140	IMP	locomotion
GO:0098727	LOC_Os06g39640	IMP	maintenance of cell number
GO:0009057	LOC_Os01g12710	IMP	macromolecule catabolic process
GO:0006139	LOC_Os02g08440	IDA	nucleobase-containing compound metabolic process
GO:0006139	LOC_Os01g64000	IDA	nucleobase-containing compound metabolic process
GO:0016131	LOC_Os03g12660	IMP	brassinosteroid metabolic process
GO:0006996	LOC_Os03g58600	IMP	organelle organization
GO:0006996	LOC_Os01g52050	IMP	organelle organization
GO:0006996	LOC_Os03g58600	IDA	organelle organization
GO:0006996	LOC_Os09g32930	IDA	organelle organization
GO:0072330	LOC_Os04g37619	IMP	monocarboxylic acid biosynthetic process
GO:0072330	LOC_Os06g11290	IEP	monocarboxylic acid biosynthetic process
GO:0048448	LOC_Os02g02820	IMP	stamen morphogenesis
GO:0048448	LOC_Os01g70440	IEP	stamen morphogenesis
GO:0048448	LOC_Os07g36460	IMP	stamen morphogenesis
GO:0009648	LOC_Os06g16370	IEP	photoperiodism
GO:0009648	LOC_Os06g16370	IGI	photoperiodism
GO:0009648	LOC_Os06g06320	IMP	photoperiodism
GO:0019953	LOC_Os03g58600	IMP	sexual reproduction
GO:0019953	LOC_Os01g68870	IMP	sexual reproduction
GO:0019953	LOC_Os09g32930	IDA	sexual reproduction
GO:0032446	LOC_Os05g02130	IDA	protein modification by small protein conjugation
GO:0032446	LOC_Os11g35500	IDA	protein modification by small protein conjugation
GO:0046149	LOC_Os01g12710	IMP	pigment catabolic process
GO:0032989	LOC_Os05g15630	IMP	cellular component morphogenesis
GO:0032989	LOC_Os02g40860	IMP	cellular component morphogenesis
GO:0016042	LOC_Os05g40384	IDA	lipid catabolic process
GO:0051276	LOC_Os03g58600	IDA	chromosome organization
GO:0051276	LOC_Os09g32930	IDA	chromosome organization
GO:0042221	LOC_Os05g03150	IEP	response to chemical
GO:0042221	LOC_Os05g15630	IMP	response to chemical
GO:0042221	LOC_Os02g40860	IMP	response to chemical
GO:0042221	LOC_Os02g55910	IEP	response to chemical
GO:0042221	LOC_Os01g64000	IMP	response to chemical
GO:0042221	LOC_Os04g37619	IMP	response to chemical
GO:0042221	LOC_Os01g09620	IMP	response to chemical
GO:0042221	LOC_Os01g52050	IMP	response to chemical
GO:0042221	LOC_Os08g04620	IMP	response to chemical
GO:0042221	LOC_Os04g46470	IMP	response to chemical
GO:0009889	LOC_Os02g08440	IDA	regulation of biosynthetic process
GO:0009889	LOC_Os01g64000	IDA	regulation of biosynthetic process
GO:0043401	LOC_Os01g52050	IMP	steroid hormone mediated signaling pathway
GO:0003006	LOC_Os06g08290	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os06g50340	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os01g68870	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os01g70440	IEP	developmental process involved in reproduction
GO:0003006	LOC_Os07g36460	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os10g33250	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os02g02820	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os01g72220	IDA	developmental process involved in reproduction
GO:0003006	LOC_Os09g32930	IDA	developmental process involved in reproduction
GO:0003006	LOC_Os06g16370	IGI	developmental process involved in reproduction
GO:0003006	LOC_Os06g40080	IGI	developmental process involved in reproduction
GO:0003006	LOC_Os06g40080	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os06g06320	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os07g02350	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os07g02350	IGI	developmental process involved in reproduction
GO:0003006	LOC_Os02g32950	IMP	developmental process involved in reproduction
GO:0003006	LOC_Os02g32950	IGI	developmental process involved in reproduction
GO:0003006	LOC_Os11g05470	IGI	developmental process involved in reproduction
GO:0003006	LOC_Os11g05470	IMP	developmental process involved in reproduction
GO:0007154	LOC_Os01g09620	IMP	cell communication
GO:0007154	LOC_Os01g52050	IMP	cell communication
GO:1901700	LOC_Os05g03150	IEP	response to oxygen-containing compound
GO:1901700	LOC_Os05g15630	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os02g40860	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os02g55910	IEP	response to oxygen-containing compound
GO:1901700	LOC_Os01g64000	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os04g37619	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os01g09620	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os01g52050	IMP	response to oxygen-containing compound
GO:1901700	LOC_Os08g04620	IMP	response to oxygen-containing compound
GO:0009808	LOC_Os02g09490	IDA	lignin metabolic process
GO:0009808	LOC_Os02g09490	IMP	lignin metabolic process
GO:0009808	LOC_Os02g09490	IGI	lignin metabolic process
GO:0046395	LOC_Os05g40384	IDA	carboxylic acid catabolic process
GO:1903506	LOC_Os02g08440	IDA	regulation of nucleic acid-templated transcription
GO:1903506	LOC_Os01g64000	IDA	regulation of nucleic acid-templated transcription
GO:0065007	LOC_Os06g50340	IMP	biological regulation
GO:0065007	LOC_Os02g08440	IDA	biological regulation
GO:0065007	LOC_Os01g64000	IDA	biological regulation
GO:0065007	LOC_Os01g09620	IMP	biological regulation
GO:0065007	LOC_Os06g08290	IMP	biological regulation
GO:0065007	LOC_Os02g08440	IEP	biological regulation
GO:0065007	LOC_Os05g40384	IDA	biological regulation
GO:0065007	LOC_Os01g72220	IDA	biological regulation
GO:0065007	LOC_Os03g49880	IMP	biological regulation
GO:0065007	LOC_Os02g40860	IMP	biological regulation
GO:0065007	LOC_Os06g37300	IDA	biological regulation
GO:0065007	LOC_Os06g37300	IGI	biological regulation
GO:0065007	LOC_Os03g12660	IMP	biological regulation
GO:0065007	LOC_Os06g06320	IMP	biological regulation
GO:0065007	LOC_Os02g32950	IMP	biological regulation
GO:0065007	LOC_Os02g32950	IGI	biological regulation
GO:0065007	LOC_Os11g05470	IGI	biological regulation
GO:0065007	LOC_Os11g05470	IMP	biological regulation
GO:0065007	LOC_Os06g11290	IEP	biological regulation
GO:0065007	LOC_Os01g52050	IMP	biological regulation
GO:0010941	LOC_Os06g08290	IMP	regulation of cell death
GO:0044283	LOC_Os04g54800	IDA	small molecule biosynthetic process
GO:0044283	LOC_Os06g12150	IDA	small molecule biosynthetic process
GO:0044283	LOC_Os02g51410	IDA	small molecule biosynthetic process
GO:0044283	LOC_Os04g37619	IMP	small molecule biosynthetic process
GO:0044283	LOC_Os06g37300	IDA	small molecule biosynthetic process
GO:0044283	LOC_Os06g37300	IGI	small molecule biosynthetic process
GO:0044283	LOC_Os06g11290	IEP	small molecule biosynthetic process
GO:0050789	LOC_Os06g50340	IMP	regulation of biological process
GO:0050789	LOC_Os02g08440	IDA	regulation of biological process
GO:0050789	LOC_Os01g64000	IDA	regulation of biological process
GO:0050789	LOC_Os01g09620	IMP	regulation of biological process
GO:0050789	LOC_Os06g08290	IMP	regulation of biological process
GO:0050789	LOC_Os01g72220	IDA	regulation of biological process
GO:0050789	LOC_Os03g49880	IMP	regulation of biological process
GO:0050789	LOC_Os06g06320	IMP	regulation of biological process
GO:0050789	LOC_Os02g32950	IMP	regulation of biological process
GO:0050789	LOC_Os02g32950	IGI	regulation of biological process
GO:0050789	LOC_Os11g05470	IGI	regulation of biological process
GO:0050789	LOC_Os11g05470	IMP	regulation of biological process
GO:0050789	LOC_Os01g52050	IMP	regulation of biological process
GO:1902579	LOC_Os04g42140	IMP	multi-organism localization
GO:0060255	LOC_Os02g08440	IDA	regulation of macromolecule metabolic process
GO:0060255	LOC_Os01g64000	IDA	regulation of macromolecule metabolic process
GO:0050793	LOC_Os06g50340	IMP	regulation of developmental process
GO:0050793	LOC_Os01g72220	IDA	regulation of developmental process
GO:0050793	LOC_Os03g49880	IMP	regulation of developmental process
GO:0050793	LOC_Os06g06320	IMP	regulation of developmental process
GO:0050793	LOC_Os02g32950	IMP	regulation of developmental process
GO:0050793	LOC_Os02g32950	IGI	regulation of developmental process
GO:0050793	LOC_Os11g05470	IGI	regulation of developmental process
GO:0050793	LOC_Os11g05470	IMP	regulation of developmental process
GO:0009056	LOC_Os01g12710	IMP	catabolic process
GO:0009056	LOC_Os05g40384	IDA	catabolic process
GO:0007568	LOC_Os01g09620	IMP	aging
GO:0019222	LOC_Os02g08440	IDA	regulation of metabolic process
GO:0019222	LOC_Os01g64000	IDA	regulation of metabolic process
GO:0034645	LOC_Os02g08440	IDA	cellular macromolecule biosynthetic process
GO:0034645	LOC_Os01g64000	IDA	cellular macromolecule biosynthetic process
GO:1901617	LOC_Os04g37619	IMP	organic hydroxy compound biosynthetic process
GO:1901617	LOC_Os03g12660	IMP	organic hydroxy compound biosynthetic process
GO:0052126	LOC_Os04g42140	IMP	movement in host environment
GO:0006325	LOC_Os03g58600	IDA	chromatin organization
GO:1901361	LOC_Os01g12710	IMP	organic cyclic compound catabolic process
GO:0006082	LOC_Os04g54800	IDA	organic acid metabolic process
GO:0006082	LOC_Os06g12150	IDA	organic acid metabolic process
GO:0006082	LOC_Os02g51410	IDA	organic acid metabolic process
GO:0006082	LOC_Os04g37619	IMP	organic acid metabolic process
GO:0006082	LOC_Os02g08440	IEP	organic acid metabolic process
GO:0006082	LOC_Os05g40384	IDA	organic acid metabolic process
GO:0006082	LOC_Os06g37300	IDA	organic acid metabolic process
GO:0006082	LOC_Os06g37300	IGI	organic acid metabolic process
GO:0006082	LOC_Os06g11290	IEP	organic acid metabolic process
GO:0048856	LOC_Os03g58600	IMP	anatomical structure development
GO:0048856	LOC_Os06g08290	IMP	anatomical structure development
GO:0048856	LOC_Os06g50340	IMP	anatomical structure development
GO:0048856	LOC_Os01g68870	IMP	anatomical structure development
GO:0048856	LOC_Os01g70440	IEP	anatomical structure development
GO:0048856	LOC_Os07g36460	IMP	anatomical structure development
GO:0048856	LOC_Os06g39640	IMP	anatomical structure development
GO:0048856	LOC_Os03g12660	IMP	anatomical structure development
GO:0048856	LOC_Os01g09620	IMP	anatomical structure development
GO:0048856	LOC_Os10g33250	IMP	anatomical structure development
GO:0048856	LOC_Os02g02820	IMP	anatomical structure development
GO:0048856	LOC_Os02g40860	IMP	anatomical structure development
GO:0048856	LOC_Os01g72220	IDA	anatomical structure development
GO:0048856	LOC_Os05g15630	IMP	anatomical structure development
GO:0048856	LOC_Os06g40570	IMP	anatomical structure development
GO:0048856	LOC_Os01g64000	IMP	anatomical structure development
GO:0048856	LOC_Os01g52050	IMP	anatomical structure development
GO:0048856	LOC_Os09g32930	IDA	anatomical structure development
GO:0048856	LOC_Os03g49880	IMP	anatomical structure development
GO:0048856	LOC_Os04g46470	IMP	anatomical structure development
GO:0048856	LOC_Os06g16370	IGI	anatomical structure development
GO:0048856	LOC_Os06g40080	IGI	anatomical structure development
GO:0048856	LOC_Os06g40080	IMP	anatomical structure development
GO:0048856	LOC_Os06g06320	IMP	anatomical structure development
GO:0048856	LOC_Os07g02350	IMP	anatomical structure development
GO:0048856	LOC_Os07g02350	IGI	anatomical structure development
GO:0048856	LOC_Os02g32950	IMP	anatomical structure development
GO:0048856	LOC_Os02g32950	IGI	anatomical structure development
GO:0048856	LOC_Os11g05470	IGI	anatomical structure development
GO:0048856	LOC_Os11g05470	IMP	anatomical structure development
GO:0048856	LOC_Os09g35000	IMP	anatomical structure development
GO:0051321	LOC_Os03g58600	IMP	meiotic cell cycle
GO:0051321	LOC_Os01g68870	IMP	meiotic cell cycle
GO:0051321	LOC_Os09g32930	IDA	meiotic cell cycle
GO:0048236	LOC_Os01g68870	IMP	plant-type sporogenesis
GO:0048236	LOC_Os09g32930	IDA	plant-type sporogenesis
GO:1901701	LOC_Os01g09620	IMP	cellular response to oxygen-containing compound
GO:1901701	LOC_Os01g52050	IMP	cellular response to oxygen-containing compound
GO:0046700	LOC_Os01g12710	IMP	heterocycle catabolic process
GO:0033993	LOC_Os05g03150	IEP	response to lipid
GO:0033993	LOC_Os05g15630	IMP	response to lipid
GO:0033993	LOC_Os02g40860	IMP	response to lipid
GO:0033993	LOC_Os04g37619	IMP	response to lipid
GO:0033993	LOC_Os01g64000	IMP	response to lipid
GO:0033993	LOC_Os01g52050	IMP	response to lipid
GO:0033993	LOC_Os02g55910	IEP	response to lipid
GO:0033993	LOC_Os08g04620	IMP	response to lipid
GO:0031326	LOC_Os02g08440	IDA	regulation of cellular biosynthetic process
GO:0031326	LOC_Os01g64000	IDA	regulation of cellular biosynthetic process
GO:0014070	LOC_Os05g03150	IEP	response to organic cyclic compound
GO:0014070	LOC_Os05g15630	IMP	response to organic cyclic compound
GO:0014070	LOC_Os02g40860	IMP	response to organic cyclic compound
GO:0014070	LOC_Os01g52050	IMP	response to organic cyclic compound
GO:0050794	LOC_Os02g08440	IDA	regulation of cellular process
GO:0050794	LOC_Os01g64000	IDA	regulation of cellular process
GO:0050794	LOC_Os01g09620	IMP	regulation of cellular process
GO:0050794	LOC_Os06g08290	IMP	regulation of cellular process
GO:0050794	LOC_Os01g52050	IMP	regulation of cellular process
GO:0032774	LOC_Os02g08440	IDA	RNA biosynthetic process
GO:0032774	LOC_Os01g64000	IDA	RNA biosynthetic process
GO:0048438	LOC_Os06g08290	IMP	floral whorl development
GO:0048438	LOC_Os01g68870	IMP	floral whorl development
GO:0048438	LOC_Os01g70440	IEP	floral whorl development
GO:0048438	LOC_Os07g36460	IMP	floral whorl development
GO:0048438	LOC_Os10g33250	IMP	floral whorl development
GO:0048438	LOC_Os02g02820	IMP	floral whorl development
GO:0048827	LOC_Os06g08290	IMP	phyllome development
GO:0048827	LOC_Os01g68870	IMP	phyllome development
GO:0048827	LOC_Os01g70440	IEP	phyllome development
GO:0048827	LOC_Os07g36460	IMP	phyllome development
GO:0048827	LOC_Os06g39640	IMP	phyllome development
GO:0048827	LOC_Os03g12660	IMP	phyllome development
GO:0048827	LOC_Os01g09620	IMP	phyllome development
GO:0048827	LOC_Os10g33250	IMP	phyllome development
GO:0048827	LOC_Os02g02820	IMP	phyllome development
GO:0009266	LOC_Os02g55910	IEP	response to temperature stimulus
GO:0009266	LOC_Os01g64000	IMP	response to temperature stimulus
GO:0044248	LOC_Os01g12710	IMP	cellular catabolic process
GO:0044248	LOC_Os05g40384	IDA	cellular catabolic process
GO:0046165	LOC_Os04g37619	IMP	alcohol biosynthetic process
GO:0090698	LOC_Os02g02820	IMP	post-embryonic plant morphogenesis
GO:0090698	LOC_Os01g70440	IEP	post-embryonic plant morphogenesis
GO:0090698	LOC_Os07g36460	IMP	post-embryonic plant morphogenesis
GO:0019219	LOC_Os02g08440	IDA	regulation of nucleobase-containing compound metabolic process
GO:0019219	LOC_Os01g64000	IDA	regulation of nucleobase-containing compound metabolic process
GO:1902644	LOC_Os04g37619	IMP	tertiary alcohol metabolic process
GO:1905393	LOC_Os02g02820	IMP	plant organ formation
GO:1905393	LOC_Os04g46470	IMP	plant organ formation
GO:1905393	LOC_Os01g70440	IEP	plant organ formation
GO:1905393	LOC_Os07g36460	IMP	plant organ formation
GO:0035266	LOC_Os06g50340	IMP	meristem growth
GO:0007059	LOC_Os09g32930	IDA	chromosome segregation
GO:0043934	LOC_Os01g68870	IMP	sporulation
GO:0043934	LOC_Os09g32930	IDA	sporulation
GO:2000241	LOC_Os06g50340	IMP	regulation of reproductive process
GO:2000241	LOC_Os01g72220	IDA	regulation of reproductive process
GO:0048653	LOC_Os06g08290	IMP	anther development
GO:0048653	LOC_Os01g68870	IMP	anther development
GO:0048653	LOC_Os01g70440	IEP	anther development
GO:0048653	LOC_Os07g36460	IMP	anther development
GO:0048653	LOC_Os02g02820	IMP	anther development
GO:0008299	LOC_Os04g37619	IMP	isoprenoid biosynthetic process
GO:0008299	LOC_Os06g37300	IDA	isoprenoid biosynthetic process
GO:0008299	LOC_Os06g37300	IGI	isoprenoid biosynthetic process
GO:0048731	LOC_Os06g08290	IMP	system development
GO:0048731	LOC_Os06g50340	IMP	system development
GO:0048731	LOC_Os01g68870	IMP	system development
GO:0048731	LOC_Os01g70440	IEP	system development
GO:0048731	LOC_Os07g36460	IMP	system development
GO:0048731	LOC_Os06g39640	IMP	system development
GO:0048731	LOC_Os03g12660	IMP	system development
GO:0048731	LOC_Os01g09620	IMP	system development
GO:0048731	LOC_Os10g33250	IMP	system development
GO:0048731	LOC_Os02g02820	IMP	system development
GO:0048731	LOC_Os02g40860	IMP	system development
GO:0048731	LOC_Os01g72220	IDA	system development
GO:0048731	LOC_Os03g49880	IMP	system development
GO:0048731	LOC_Os04g46470	IMP	system development
GO:0048731	LOC_Os06g16370	IGI	system development
GO:0048731	LOC_Os06g40080	IGI	system development
GO:0048731	LOC_Os06g40080	IMP	system development
GO:0048731	LOC_Os06g06320	IMP	system development
GO:0048731	LOC_Os07g02350	IMP	system development
GO:0048731	LOC_Os07g02350	IGI	system development
GO:0048731	LOC_Os02g32950	IMP	system development
GO:0048731	LOC_Os02g32950	IGI	system development
GO:0048731	LOC_Os11g05470	IGI	system development
GO:0048731	LOC_Os11g05470	IMP	system development
GO:0044270	LOC_Os01g12710	IMP	cellular nitrogen compound catabolic process
GO:0000280	LOC_Os03g58600	IMP	nuclear division
GO:0000280	LOC_Os09g32930	IDA	nuclear division
GO:0010016	LOC_Os04g46470	IMP	shoot system morphogenesis
GO:0009685	LOC_Os05g40384	IDA	gibberellin metabolic process
GO:0009685	LOC_Os06g37300	IDA	gibberellin metabolic process
GO:0009685	LOC_Os06g37300	IGI	gibberellin metabolic process
GO:0000003	LOC_Os03g58600	IMP	reproduction
GO:0000003	LOC_Os06g08290	IMP	reproduction
GO:0000003	LOC_Os06g50340	IMP	reproduction
GO:0000003	LOC_Os01g68870	IMP	reproduction
GO:0000003	LOC_Os01g70440	IEP	reproduction
GO:0000003	LOC_Os07g36460	IMP	reproduction
GO:0000003	LOC_Os10g33250	IMP	reproduction
GO:0000003	LOC_Os02g02820	IMP	reproduction
GO:0000003	LOC_Os01g72220	IDA	reproduction
GO:0000003	LOC_Os09g32930	IDA	reproduction
GO:0000003	LOC_Os06g16370	IGI	reproduction
GO:0000003	LOC_Os06g40080	IGI	reproduction
GO:0000003	LOC_Os06g40080	IMP	reproduction
GO:0000003	LOC_Os06g06320	IMP	reproduction
GO:0000003	LOC_Os07g02350	IMP	reproduction
GO:0000003	LOC_Os07g02350	IGI	reproduction
GO:0000003	LOC_Os02g32950	IMP	reproduction
GO:0000003	LOC_Os02g32950	IGI	reproduction
GO:0000003	LOC_Os11g05470	IGI	reproduction
GO:0000003	LOC_Os11g05470	IMP	reproduction
GO:0031323	LOC_Os02g08440	IDA	regulation of cellular metabolic process
GO:0031323	LOC_Os01g64000	IDA	regulation of cellular metabolic process
GO:0032504	LOC_Os03g58600	IMP	multicellular organism reproduction
GO:0032504	LOC_Os06g08290	IMP	multicellular organism reproduction
GO:0044255	LOC_Os06g37300	IDA	cellular lipid metabolic process
GO:0044255	LOC_Os06g37300	IGI	cellular lipid metabolic process
GO:0044255	LOC_Os04g37619	IMP	cellular lipid metabolic process
GO:0044255	LOC_Os02g08440	IEP	cellular lipid metabolic process
GO:0044255	LOC_Os05g40384	IDA	cellular lipid metabolic process
GO:0007276	LOC_Os03g58600	IMP	gamete generation
GO:0009791	LOC_Os06g08290	IMP	post-embryonic development
GO:0009791	LOC_Os06g50340	IMP	post-embryonic development
GO:0009791	LOC_Os01g68870	IMP	post-embryonic development
GO:0009791	LOC_Os01g70440	IEP	post-embryonic development
GO:0009791	LOC_Os07g36460	IMP	post-embryonic development
GO:0009791	LOC_Os10g33250	IMP	post-embryonic development
GO:0009791	LOC_Os02g02820	IMP	post-embryonic development
GO:0009791	LOC_Os01g72220	IDA	post-embryonic development
GO:0009791	LOC_Os01g52050	IMP	post-embryonic development
GO:0009791	LOC_Os06g16370	IGI	post-embryonic development
GO:0009791	LOC_Os06g40080	IGI	post-embryonic development
GO:0009791	LOC_Os06g40080	IMP	post-embryonic development
GO:0009791	LOC_Os06g06320	IMP	post-embryonic development
GO:0009791	LOC_Os07g02350	IMP	post-embryonic development
GO:0009791	LOC_Os07g02350	IGI	post-embryonic development
GO:0009791	LOC_Os02g32950	IMP	post-embryonic development
GO:0009791	LOC_Os02g32950	IGI	post-embryonic development
GO:0009791	LOC_Os11g05470	IGI	post-embryonic development
GO:0009791	LOC_Os11g05470	IMP	post-embryonic development
GO:0009059	LOC_Os02g08440	IDA	macromolecule biosynthetic process
GO:0009059	LOC_Os01g64000	IDA	macromolecule biosynthetic process
GO:0009059	LOC_Os10g33250	IDA	macromolecule biosynthetic process
GO:0006725	LOC_Os02g08440	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os01g64000	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os02g09490	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os02g09490	IMP	cellular aromatic compound metabolic process
GO:0006725	LOC_Os02g09490	IGI	cellular aromatic compound metabolic process
GO:0006725	LOC_Os04g54800	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os06g12150	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os02g51410	IDA	cellular aromatic compound metabolic process
GO:0006725	LOC_Os01g12710	IMP	cellular aromatic compound metabolic process
GO:0008300	LOC_Os05g40384	IDA	isoprenoid catabolic process
GO:0048444	LOC_Os02g02820	IMP	floral organ morphogenesis
GO:0048444	LOC_Os01g70440	IEP	floral organ morphogenesis
GO:0048444	LOC_Os07g36460	IMP	floral organ morphogenesis
GO:0010073	LOC_Os06g50340	IMP	meristem maintenance
GO:0016106	LOC_Os04g37619	IMP	sesquiterpenoid biosynthetic process
GO:0009699	LOC_Os02g09490	IDA	phenylpropanoid biosynthetic process
GO:0009699	LOC_Os02g09490	IMP	phenylpropanoid biosynthetic process
GO:0009699	LOC_Os02g09490	IGI	phenylpropanoid biosynthetic process
GO:0042440	LOC_Os01g12710	IMP	pigment metabolic process
GO:0051171	LOC_Os02g08440	IDA	regulation of nitrogen compound metabolic process
GO:0051171	LOC_Os01g64000	IDA	regulation of nitrogen compound metabolic process
GO:0001763	LOC_Os04g46470	IMP	morphogenesis of a branching structure
GO:0016115	LOC_Os05g40384	IDA	terpenoid catabolic process
GO:0009628	LOC_Os02g55910	IEP	response to abiotic stimulus
GO:0009628	LOC_Os01g64000	IMP	response to abiotic stimulus
GO:0009628	LOC_Os06g16370	IEP	response to abiotic stimulus
GO:0009628	LOC_Os06g16370	IGI	response to abiotic stimulus
GO:0009628	LOC_Os06g06320	IMP	response to abiotic stimulus
GO:0009628	LOC_Os06g40080	IGI	response to abiotic stimulus
GO:0009628	LOC_Os06g40080	IMP	response to abiotic stimulus
GO:0009628	LOC_Os07g02350	IGI	response to abiotic stimulus
GO:0009628	LOC_Os07g02350	IMP	response to abiotic stimulus
GO:0009628	LOC_Os08g06630	IEP	response to abiotic stimulus
GO:0009628	LOC_Os01g52050	IMP	response to abiotic stimulus
GO:0061982	LOC_Os09g32930	IDA	meiosis I cell cycle process
GO:0044249	LOC_Os02g08440	IDA	cellular biosynthetic process
GO:0044249	LOC_Os01g64000	IDA	cellular biosynthetic process
GO:0044249	LOC_Os02g09490	IDA	cellular biosynthetic process
GO:0044249	LOC_Os02g09490	IMP	cellular biosynthetic process
GO:0044249	LOC_Os02g09490	IGI	cellular biosynthetic process
GO:0044249	LOC_Os04g54800	IDA	cellular biosynthetic process
GO:0044249	LOC_Os06g12150	IDA	cellular biosynthetic process
GO:0044249	LOC_Os02g51410	IDA	cellular biosynthetic process
GO:0044249	LOC_Os04g37619	IMP	cellular biosynthetic process
GO:0044249	LOC_Os06g37300	IDA	cellular biosynthetic process
GO:0044249	LOC_Os06g37300	IGI	cellular biosynthetic process
GO:0044249	LOC_Os06g11290	IEP	cellular biosynthetic process
GO:0019752	LOC_Os04g54800	IDA	carboxylic acid metabolic process
GO:0019752	LOC_Os06g12150	IDA	carboxylic acid metabolic process
GO:0019752	LOC_Os02g51410	IDA	carboxylic acid metabolic process
GO:0019752	LOC_Os04g37619	IMP	carboxylic acid metabolic process
GO:0019752	LOC_Os02g08440	IEP	carboxylic acid metabolic process
GO:0019752	LOC_Os05g40384	IDA	carboxylic acid metabolic process
GO:0019752	LOC_Os06g37300	IDA	carboxylic acid metabolic process
GO:0019752	LOC_Os06g37300	IGI	carboxylic acid metabolic process
GO:0019752	LOC_Os06g11290	IEP	carboxylic acid metabolic process
GO:0022412	LOC_Os03g58600	IMP	cellular process involved in reproduction in multicellular organism
GO:0009909	LOC_Os06g50340	IMP	regulation of flower development
GO:0010451	LOC_Os06g50340	IMP	floral meristem growth
GO:0071395	LOC_Os01g09620	IMP	cellular response to jasmonic acid stimulus
GO:0032502	LOC_Os03g58600	IMP	developmental process
GO:0032502	LOC_Os06g08290	IMP	developmental process
GO:0032502	LOC_Os06g50340	IMP	developmental process
GO:0032502	LOC_Os01g68870	IMP	developmental process
GO:0032502	LOC_Os01g70440	IEP	developmental process
GO:0032502	LOC_Os07g36460	IMP	developmental process
GO:0032502	LOC_Os06g39640	IMP	developmental process
GO:0032502	LOC_Os03g12660	IMP	developmental process
GO:0032502	LOC_Os01g09620	IMP	developmental process
GO:0032502	LOC_Os10g33250	IMP	developmental process
GO:0032502	LOC_Os02g02820	IMP	developmental process
GO:0032502	LOC_Os02g40860	IMP	developmental process
GO:0032502	LOC_Os01g72220	IDA	developmental process
GO:0032502	LOC_Os05g15630	IMP	developmental process
GO:0032502	LOC_Os06g40570	IMP	developmental process
GO:0032502	LOC_Os01g64000	IMP	developmental process
GO:0032502	LOC_Os01g52050	IMP	developmental process
GO:0032502	LOC_Os09g32930	IDA	developmental process
GO:0032502	LOC_Os03g49880	IMP	developmental process
GO:0032502	LOC_Os04g46470	IMP	developmental process
GO:0032502	LOC_Os06g16370	IGI	developmental process
GO:0032502	LOC_Os06g40080	IGI	developmental process
GO:0032502	LOC_Os06g40080	IMP	developmental process
GO:0032502	LOC_Os06g06320	IMP	developmental process
GO:0032502	LOC_Os07g02350	IMP	developmental process
GO:0032502	LOC_Os07g02350	IGI	developmental process
GO:0032502	LOC_Os02g32950	IMP	developmental process
GO:0032502	LOC_Os02g32950	IGI	developmental process
GO:0032502	LOC_Os11g05470	IGI	developmental process
GO:0032502	LOC_Os11g05470	IMP	developmental process
GO:0032502	LOC_Os09g35000	IMP	developmental process
GO:0009416	LOC_Os06g16370	IEP	response to light stimulus
GO:0009416	LOC_Os06g16370	IGI	response to light stimulus
GO:0009416	LOC_Os06g06320	IMP	response to light stimulus
GO:0009416	LOC_Os06g40080	IGI	response to light stimulus
GO:0009416	LOC_Os06g40080	IMP	response to light stimulus
GO:0009416	LOC_Os07g02350	IGI	response to light stimulus
GO:0009416	LOC_Os07g02350	IMP	response to light stimulus
GO:0009416	LOC_Os01g52050	IMP	response to light stimulus
GO:0051707	LOC_Os09g26420	IEP	response to other organism
GO:0051707	LOC_Os11g35500	IMP	response to other organism
GO:0051707	LOC_Os05g02130	IPI	response to other organism
GO:0051707	LOC_Os08g42350	IMP	response to other organism
GO:0051707	LOC_Os04g42140	IMP	response to other organism
GO:0097659	LOC_Os02g08440	IDA	nucleic acid-templated transcription
GO:0097659	LOC_Os01g64000	IDA	nucleic acid-templated transcription
GO:0034654	LOC_Os02g08440	IDA	nucleobase-containing compound biosynthetic process
GO:0034654	LOC_Os01g64000	IDA	nucleobase-containing compound biosynthetic process
GO:0042447	LOC_Os05g40384	IDA	hormone catabolic process
GO:0010468	LOC_Os02g08440	IDA	regulation of gene expression
GO:0010468	LOC_Os01g64000	IDA	regulation of gene expression
GO:0019538	LOC_Os11g35500	IDA	protein metabolic process
GO:0019538	LOC_Os03g58600	IDA	protein metabolic process
GO:0019538	LOC_Os05g02130	IDA	protein metabolic process
GO:0019538	LOC_Os01g12710	IMP	protein metabolic process
GO:0044281	LOC_Os04g54800	IDA	small molecule metabolic process
GO:0044281	LOC_Os06g12150	IDA	small molecule metabolic process
GO:0044281	LOC_Os02g51410	IDA	small molecule metabolic process
GO:0044281	LOC_Os04g37619	IMP	small molecule metabolic process
GO:0044281	LOC_Os02g08440	IEP	small molecule metabolic process
GO:0044281	LOC_Os05g40384	IDA	small molecule metabolic process
GO:0044281	LOC_Os06g37300	IDA	small molecule metabolic process
GO:0044281	LOC_Os06g37300	IGI	small molecule metabolic process
GO:0044281	LOC_Os06g11290	IEP	small molecule metabolic process
GO:0043289	LOC_Os04g37619	IMP	apocarotenoid biosynthetic process
GO:0040034	LOC_Os06g06320	IMP	regulation of development, heterochronic
GO:0040034	LOC_Os02g32950	IMP	regulation of development, heterochronic
GO:0040034	LOC_Os02g32950	IGI	regulation of development, heterochronic
GO:0040034	LOC_Os11g05470	IGI	regulation of development, heterochronic
GO:0040034	LOC_Os11g05470	IMP	regulation of development, heterochronic
GO:0048654	LOC_Os02g02820	IMP	anther morphogenesis
GO:0048654	LOC_Os01g70440	IEP	anther morphogenesis
GO:0048654	LOC_Os07g36460	IMP	anther morphogenesis
GO:0006520	LOC_Os04g54800	IDA	cellular amino acid metabolic process
GO:0006520	LOC_Os06g12150	IDA	cellular amino acid metabolic process
GO:0006520	LOC_Os02g51410	IDA	cellular amino acid metabolic process
GO:0016114	LOC_Os04g37619	IMP	terpenoid biosynthetic process
GO:0016114	LOC_Os06g37300	IDA	terpenoid biosynthetic process
GO:0016114	LOC_Os06g37300	IGI	terpenoid biosynthetic process
GO:2001141	LOC_Os02g08440	IDA	regulation of RNA biosynthetic process
GO:2001141	LOC_Os01g64000	IDA	regulation of RNA biosynthetic process
GO:0009605	LOC_Os09g26420	IEP	response to external stimulus
GO:0009605	LOC_Os11g35500	IMP	response to external stimulus
GO:0009605	LOC_Os05g02130	IPI	response to external stimulus
GO:0009605	LOC_Os08g42350	IMP	response to external stimulus
GO:0009605	LOC_Os04g42140	IMP	response to external stimulus
GO:1901564	LOC_Os11g35500	IDA	organonitrogen compound metabolic process
GO:1901564	LOC_Os04g54800	IDA	organonitrogen compound metabolic process
GO:1901564	LOC_Os06g12150	IDA	organonitrogen compound metabolic process
GO:1901564	LOC_Os02g51410	IDA	organonitrogen compound metabolic process
GO:1901564	LOC_Os01g12710	IMP	organonitrogen compound metabolic process
GO:1901564	LOC_Os03g58600	IDA	organonitrogen compound metabolic process
GO:1901564	LOC_Os05g02130	IDA	organonitrogen compound metabolic process
GO:0033015	LOC_Os01g12710	IMP	tetrapyrrole catabolic process
GO:0070192	LOC_Os09g32930	IDA	chromosome organization involved in meiotic cell cycle
GO:0098813	LOC_Os09g32930	IDA	nuclear chromosome segregation
GO:0048437	LOC_Os06g08290	IMP	floral organ development
GO:0048437	LOC_Os01g68870	IMP	floral organ development
GO:0048437	LOC_Os01g70440	IEP	floral organ development
GO:0048437	LOC_Os07g36460	IMP	floral organ development
GO:0048437	LOC_Os10g33250	IMP	floral organ development
GO:0048437	LOC_Os02g02820	IMP	floral organ development
GO:1902645	LOC_Os04g37619	IMP	tertiary alcohol biosynthetic process
GO:0010556	LOC_Os02g08440	IDA	regulation of macromolecule biosynthetic process
GO:0010556	LOC_Os01g64000	IDA	regulation of macromolecule biosynthetic process
GO:0055114	LOC_Os06g37300	IDA	oxidation-reduction process
GO:0055114	LOC_Os06g37300	IGI	oxidation-reduction process
GO:0010346	LOC_Os04g46470	IMP	shoot axis formation
GO:0009720	LOC_Os01g52050	IMP	detection of hormone stimulus
GO:0044271	LOC_Os02g08440	IDA	cellular nitrogen compound biosynthetic process
GO:0044271	LOC_Os01g64000	IDA	cellular nitrogen compound biosynthetic process
GO:0052192	LOC_Os04g42140	IMP	movement in environment of other organism involved in symbiotic interaction
GO:0051179	LOC_Os04g43070	IGI	localization
GO:0051179	LOC_Os02g40730	IGI	localization
GO:0051179	LOC_Os04g42140	IMP	localization
GO:0071310	LOC_Os01g09620	IMP	cellular response to organic substance
GO:0071310	LOC_Os01g52050	IMP	cellular response to organic substance
GO:0006066	LOC_Os04g37619	IMP	alcohol metabolic process
GO:0006629	LOC_Os06g37300	IDA	lipid metabolic process
GO:0006629	LOC_Os06g37300	IGI	lipid metabolic process
GO:0006629	LOC_Os04g37619	IMP	lipid metabolic process
GO:0006629	LOC_Os02g08440	IEP	lipid metabolic process
GO:0006629	LOC_Os05g40384	IDA	lipid metabolic process
GO:0006629	LOC_Os03g12660	IMP	lipid metabolic process
GO:0060560	LOC_Os05g15630	IMP	developmental growth involved in morphogenesis
GO:0060560	LOC_Os02g40860	IMP	developmental growth involved in morphogenesis
GO:0006793	LOC_Os11g35500	IDA	phosphorus metabolic process
GO:0003002	LOC_Os06g50340	IMP	regionalization
GO:0009058	LOC_Os02g08440	IDA	biosynthetic process
GO:0009058	LOC_Os01g64000	IDA	biosynthetic process
GO:0009058	LOC_Os02g09490	IDA	biosynthetic process
GO:0009058	LOC_Os02g09490	IMP	biosynthetic process
GO:0009058	LOC_Os02g09490	IGI	biosynthetic process
GO:0009058	LOC_Os04g54800	IDA	biosynthetic process
GO:0009058	LOC_Os06g12150	IDA	biosynthetic process
GO:0009058	LOC_Os02g51410	IDA	biosynthetic process
GO:0009058	LOC_Os04g37619	IMP	biosynthetic process
GO:0009058	LOC_Os10g33250	IDA	biosynthetic process
GO:0009058	LOC_Os06g37300	IDA	biosynthetic process
GO:0009058	LOC_Os06g37300	IGI	biosynthetic process
GO:0009058	LOC_Os03g12660	IMP	biosynthetic process
GO:0009058	LOC_Os06g11290	IEP	biosynthetic process
GO:0044703	LOC_Os03g58600	IMP	multi-organism reproductive process
GO:0044703	LOC_Os01g68870	IMP	multi-organism reproductive process
GO:0044703	LOC_Os09g32930	IDA	multi-organism reproductive process
GO:2000112	LOC_Os02g08440	IDA	regulation of cellular macromolecule biosynthetic process
GO:2000112	LOC_Os01g64000	IDA	regulation of cellular macromolecule biosynthetic process
GO:0040008	LOC_Os06g50340	IMP	regulation of growth
GO:0044550	LOC_Os02g09490	IDA	secondary metabolite biosynthetic process
GO:0044550	LOC_Os02g09490	IMP	secondary metabolite biosynthetic process
GO:0044550	LOC_Os02g09490	IGI	secondary metabolite biosynthetic process
GO:0016053	LOC_Os04g54800	IDA	organic acid biosynthetic process
GO:0016053	LOC_Os06g12150	IDA	organic acid biosynthetic process
GO:0016053	LOC_Os02g51410	IDA	organic acid biosynthetic process
GO:0016053	LOC_Os04g37619	IMP	organic acid biosynthetic process
GO:0016053	LOC_Os06g37300	IDA	organic acid biosynthetic process
GO:0016053	LOC_Os06g37300	IGI	organic acid biosynthetic process
GO:0016053	LOC_Os06g11290	IEP	organic acid biosynthetic process
GO:0051187	LOC_Os01g12710	IMP	cofactor catabolic process
GO:0032787	LOC_Os04g37619	IMP	monocarboxylic acid metabolic process
GO:0032787	LOC_Os06g11290	IEP	monocarboxylic acid metabolic process
GO:0007010	LOC_Os01g52050	IMP	cytoskeleton organization
GO:0071229	LOC_Os01g09620	IMP	cellular response to acid chemical
GO:0048869	LOC_Os02g02820	IMP	cellular developmental process
GO:0048869	LOC_Os05g15630	IMP	cellular developmental process
GO:0048869	LOC_Os02g40860	IMP	cellular developmental process
GO:0048869	LOC_Os01g68870	IMP	cellular developmental process
GO:0048869	LOC_Os09g32930	IDA	cellular developmental process
GO:0048831	LOC_Os06g50340	IMP	regulation of shoot system development
GO:0048831	LOC_Os01g72220	IDA	regulation of shoot system development
GO:0006812	LOC_Os04g43070	IGI	cation transport
GO:0006812	LOC_Os02g40730	IGI	cation transport
GO:0051252	LOC_Os02g08440	IDA	regulation of RNA metabolic process
GO:0051252	LOC_Os01g64000	IDA	regulation of RNA metabolic process
GO:0040007	LOC_Os06g50340	IMP	growth
GO:0040007	LOC_Os05g15630	IMP	growth
GO:0040007	LOC_Os02g40860	IMP	growth
GO:1902586	LOC_Os04g42140	IMP	multi-organism intercellular transport
GO:0022414	LOC_Os03g58600	IMP	reproductive process
GO:0022414	LOC_Os06g08290	IMP	reproductive process
GO:0022414	LOC_Os06g50340	IMP	reproductive process
GO:0022414	LOC_Os01g68870	IMP	reproductive process
GO:0022414	LOC_Os01g70440	IEP	reproductive process
GO:0022414	LOC_Os07g36460	IMP	reproductive process
GO:0022414	LOC_Os10g33250	IMP	reproductive process
GO:0022414	LOC_Os02g02820	IMP	reproductive process
GO:0022414	LOC_Os01g72220	IDA	reproductive process
GO:0022414	LOC_Os09g32930	IDA	reproductive process
GO:0022414	LOC_Os06g16370	IGI	reproductive process
GO:0022414	LOC_Os06g40080	IGI	reproductive process
GO:0022414	LOC_Os06g40080	IMP	reproductive process
GO:0022414	LOC_Os06g06320	IMP	reproductive process
GO:0022414	LOC_Os07g02350	IMP	reproductive process
GO:0022414	LOC_Os07g02350	IGI	reproductive process
GO:0022414	LOC_Os02g32950	IMP	reproductive process
GO:0022414	LOC_Os02g32950	IGI	reproductive process
GO:0022414	LOC_Os11g05470	IGI	reproductive process
GO:0022414	LOC_Os11g05470	IMP	reproductive process
GO:0016577	LOC_Os03g58600	IDA	histone demethylation
GO:1901565	LOC_Os01g12710	IMP	organonitrogen compound catabolic process
GO:0009642	LOC_Os01g52050	IMP	response to light intensity
GO:0009726	LOC_Os01g52050	IMP	detection of endogenous stimulus
GO:0008202	LOC_Os03g12660	IMP	steroid metabolic process
GO:0032870	LOC_Os01g09620	IMP	cellular response to hormone stimulus
GO:0032870	LOC_Os01g52050	IMP	cellular response to hormone stimulus
GO:0016570	LOC_Os03g58600	IDA	histone modification
GO:0009908	LOC_Os06g08290	IMP	flower development
GO:0009908	LOC_Os06g50340	IMP	flower development
GO:0009908	LOC_Os01g68870	IMP	flower development
GO:0009908	LOC_Os01g70440	IEP	flower development
GO:0009908	LOC_Os07g36460	IMP	flower development
GO:0009908	LOC_Os10g33250	IMP	flower development
GO:0009908	LOC_Os02g02820	IMP	flower development
GO:0009908	LOC_Os01g72220	IDA	flower development
GO:0008652	LOC_Os04g54800	IDA	cellular amino acid biosynthetic process
GO:0008652	LOC_Os06g12150	IDA	cellular amino acid biosynthetic process
GO:0008652	LOC_Os02g51410	IDA	cellular amino acid biosynthetic process
GO:1901570	LOC_Os10g33250	IDA	fatty acid derivative biosynthetic process
GO:0007127	LOC_Os09g32930	IDA	meiosis I
GO:0044237	LOC_Os06g37300	IDA	cellular metabolic process
GO:0044237	LOC_Os06g37300	IGI	cellular metabolic process
GO:0044237	LOC_Os11g35500	IDA	cellular metabolic process
GO:0044237	LOC_Os02g08440	IDA	cellular metabolic process
GO:0044237	LOC_Os01g64000	IDA	cellular metabolic process
GO:0044237	LOC_Os02g09490	IDA	cellular metabolic process
GO:0044237	LOC_Os02g09490	IMP	cellular metabolic process
GO:0044237	LOC_Os02g09490	IGI	cellular metabolic process
GO:0044237	LOC_Os04g54800	IDA	cellular metabolic process
GO:0044237	LOC_Os06g12150	IDA	cellular metabolic process
GO:0044237	LOC_Os02g51410	IDA	cellular metabolic process
GO:0044237	LOC_Os04g37619	IMP	cellular metabolic process
GO:0044237	LOC_Os06g04200	IEP	cellular metabolic process
GO:0044237	LOC_Os01g12710	IMP	cellular metabolic process
GO:0044237	LOC_Os02g08440	IEP	cellular metabolic process
GO:0044237	LOC_Os05g40384	IDA	cellular metabolic process
GO:0044237	LOC_Os03g58600	IDA	cellular metabolic process
GO:0044237	LOC_Os05g02130	IDA	cellular metabolic process
GO:0044237	LOC_Os02g40860	IMP	cellular metabolic process
GO:0044237	LOC_Os06g11290	IEP	cellular metabolic process
GO:0080090	LOC_Os02g08440	IDA	regulation of primary metabolic process
GO:0080090	LOC_Os01g64000	IDA	regulation of primary metabolic process
GO:0048832	LOC_Os06g50340	IMP	specification of plant organ number
GO:1901362	LOC_Os02g08440	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os01g64000	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os02g09490	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os02g09490	IMP	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os02g09490	IGI	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os04g54800	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os06g12150	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os02g51410	IDA	organic cyclic compound biosynthetic process
GO:1901362	LOC_Os03g12660	IMP	organic cyclic compound biosynthetic process
GO:0016070	LOC_Os02g08440	IDA	RNA metabolic process
GO:0016070	LOC_Os01g64000	IDA	RNA metabolic process
GO:0098542	LOC_Os11g35500	IMP	defense response to other organism
GO:0098542	LOC_Os05g02130	IPI	defense response to other organism
GO:0098542	LOC_Os08g42350	IMP	defense response to other organism
GO:0016054	LOC_Os05g40384	IDA	organic acid catabolic process
GO:0044242	LOC_Os05g40384	IDA	cellular lipid catabolic process
GO:0070647	LOC_Os05g02130	IDA	protein modification by small protein conjugation or removal
GO:0070647	LOC_Os11g35500	IDA	protein modification by small protein conjugation or removal
GO:0030163	LOC_Os01g12710	IMP	protein catabolic process
GO:1901615	LOC_Os04g37619	IMP	organic hydroxy compound metabolic process
GO:1901615	LOC_Os03g12660	IMP	organic hydroxy compound metabolic process
GO:0048655	LOC_Os02g02820	IMP	anther wall tapetum morphogenesis
GO:0048655	LOC_Os01g70440	IEP	anther wall tapetum morphogenesis
GO:0048655	LOC_Os07g36460	IMP	anther wall tapetum morphogenesis
GO:0048580	LOC_Os06g50340	IMP	regulation of post-embryonic development
GO:0048580	LOC_Os01g72220	IDA	regulation of post-embryonic development
GO:0009653	LOC_Os02g02820	IMP	anatomical structure morphogenesis
GO:0009653	LOC_Os05g15630	IMP	anatomical structure morphogenesis
GO:0009653	LOC_Os02g40860	IMP	anatomical structure morphogenesis
GO:0009653	LOC_Os04g46470	IMP	anatomical structure morphogenesis
GO:0009653	LOC_Os01g70440	IEP	anatomical structure morphogenesis
GO:0009653	LOC_Os07g36460	IMP	anatomical structure morphogenesis
GO:0008214	LOC_Os03g58600	IDA	protein dealkylation
GO:0048509	LOC_Os06g50340	IMP	regulation of meristem development
GO:0048509	LOC_Os06g06320	IMP	regulation of meristem development
GO:0048509	LOC_Os02g32950	IMP	regulation of meristem development
GO:0048509	LOC_Os02g32950	IGI	regulation of meristem development
GO:0048509	LOC_Os11g05470	IGI	regulation of meristem development
GO:0048509	LOC_Os11g05470	IMP	regulation of meristem development
GO:0044260	LOC_Os11g35500	IDA	cellular macromolecule metabolic process
GO:0044260	LOC_Os02g08440	IDA	cellular macromolecule metabolic process
GO:0044260	LOC_Os01g64000	IDA	cellular macromolecule metabolic process
GO:0044260	LOC_Os06g04200	IEP	cellular macromolecule metabolic process
GO:0044260	LOC_Os03g58600	IDA	cellular macromolecule metabolic process
GO:0044260	LOC_Os05g02130	IDA	cellular macromolecule metabolic process
GO:0044260	LOC_Os01g12710	IMP	cellular macromolecule metabolic process
GO:0009694	LOC_Os06g11290	IEP	jasmonic acid metabolic process
GO:0042214	LOC_Os06g37300	IDA	terpene metabolic process
GO:0042214	LOC_Os06g37300	IGI	terpene metabolic process
GO:0071407	LOC_Os01g52050	IMP	cellular response to organic cyclic compound
GO:0009687	LOC_Os04g37619	IMP	abscisic acid metabolic process
GO:0010075	LOC_Os06g50340	IMP	regulation of meristem growth
GO:0070887	LOC_Os01g09620	IMP	cellular response to chemical stimulus
GO:0070887	LOC_Os01g52050	IMP	cellular response to chemical stimulus
GO:0019748	LOC_Os02g09490	IDA	secondary metabolic process
GO:0019748	LOC_Os02g09490	IMP	secondary metabolic process
GO:0019748	LOC_Os02g09490	IGI	secondary metabolic process
GO:0022402	LOC_Os03g58600	IMP	cell cycle process
GO:0022402	LOC_Os01g68870	IMP	cell cycle process
GO:0022402	LOC_Os09g32930	IDA	cell cycle process
GO:0046483	LOC_Os02g08440	IDA	heterocycle metabolic process
GO:0046483	LOC_Os01g64000	IDA	heterocycle metabolic process
GO:0046483	LOC_Os01g12710	IMP	heterocycle metabolic process
GO:0051814	LOC_Os04g42140	IMP	movement in other organism involved in symbiotic interaction
GO:0090697	LOC_Os02g02820	IMP	post-embryonic plant organ morphogenesis
GO:0090697	LOC_Os01g70440	IEP	post-embryonic plant organ morphogenesis
GO:0090697	LOC_Os07g36460	IMP	post-embryonic plant organ morphogenesis
GO:0070988	LOC_Os03g58600	IDA	demethylation
GO:0090304	LOC_Os02g08440	IDA	nucleic acid metabolic process
GO:0090304	LOC_Os01g64000	IDA	nucleic acid metabolic process
GO:0009725	LOC_Os05g03150	IEP	response to hormone
GO:0009725	LOC_Os05g15630	IMP	response to hormone
GO:0009725	LOC_Os02g40860	IMP	response to hormone
GO:0009725	LOC_Os04g37619	IMP	response to hormone
GO:0009725	LOC_Os01g64000	IMP	response to hormone
GO:0009725	LOC_Os01g09620	IMP	response to hormone
GO:0009725	LOC_Os01g52050	IMP	response to hormone
GO:0009725	LOC_Os02g55910	IEP	response to hormone
GO:0009725	LOC_Os08g04620	IMP	response to hormone
GO:0009725	LOC_Os04g46470	IMP	response to hormone
GO:0016049	LOC_Os05g15630	IMP	cell growth
GO:0016049	LOC_Os02g40860	IMP	cell growth
GO:0090567	LOC_Os06g08290	IMP	reproductive shoot system development
GO:0090567	LOC_Os06g50340	IMP	reproductive shoot system development
GO:0090567	LOC_Os01g68870	IMP	reproductive shoot system development
GO:0090567	LOC_Os01g70440	IEP	reproductive shoot system development
GO:0090567	LOC_Os07g36460	IMP	reproductive shoot system development
GO:0090567	LOC_Os10g33250	IMP	reproductive shoot system development
GO:0090567	LOC_Os02g02820	IMP	reproductive shoot system development
GO:0090567	LOC_Os01g72220	IDA	reproductive shoot system development
GO:0090567	LOC_Os06g16370	IGI	reproductive shoot system development
GO:0090567	LOC_Os06g40080	IGI	reproductive shoot system development
GO:0090567	LOC_Os06g40080	IMP	reproductive shoot system development
GO:0090567	LOC_Os06g06320	IMP	reproductive shoot system development
GO:0090567	LOC_Os07g02350	IMP	reproductive shoot system development
GO:0090567	LOC_Os07g02350	IGI	reproductive shoot system development
GO:0090567	LOC_Os02g32950	IMP	reproductive shoot system development
GO:0090567	LOC_Os02g32950	IGI	reproductive shoot system development
GO:0090567	LOC_Os11g05470	IGI	reproductive shoot system development
GO:0090567	LOC_Os11g05470	IMP	reproductive shoot system development
GO:1905392	LOC_Os02g02820	IMP	plant organ morphogenesis
GO:1905392	LOC_Os01g70440	IEP	plant organ morphogenesis
GO:1905392	LOC_Os07g36460	IMP	plant organ morphogenesis
GO:0016032	LOC_Os04g42140	IMP	viral process
GO:0071495	LOC_Os01g09620	IMP	cellular response to endogenous stimulus
GO:0071495	LOC_Os01g52050	IMP	cellular response to endogenous stimulus
GO:0045143	LOC_Os09g32930	IDA	homologous chromosome segregation
GO:0048229	LOC_Os03g58600	IMP	gametophyte development
GO:0048229	LOC_Os06g08290	IMP	gametophyte development
GO:0048229	LOC_Os06g40570	IMP	gametophyte development
GO:0048229	LOC_Os01g64000	IMP	gametophyte development
GO:0048229	LOC_Os01g68870	IMP	gametophyte development
GO:0048229	LOC_Os09g32930	IDA	gametophyte development
GO:0048229	LOC_Os09g35000	IMP	gametophyte development
GO:0016102	LOC_Os06g37300	IDA	diterpenoid biosynthetic process
GO:0016102	LOC_Os06g37300	IGI	diterpenoid biosynthetic process
GO:0008219	LOC_Os06g08290	IMP	cell death
GO:0019438	LOC_Os02g08440	IDA	aromatic compound biosynthetic process
GO:0019438	LOC_Os01g64000	IDA	aromatic compound biosynthetic process
GO:0019438	LOC_Os02g09490	IDA	aromatic compound biosynthetic process
GO:0019438	LOC_Os02g09490	IMP	aromatic compound biosynthetic process
GO:0019438	LOC_Os02g09490	IGI	aromatic compound biosynthetic process
GO:0019438	LOC_Os04g54800	IDA	aromatic compound biosynthetic process
GO:0019438	LOC_Os06g12150	IDA	aromatic compound biosynthetic process
GO:0019438	LOC_Os02g51410	IDA	aromatic compound biosynthetic process
GO:0009607	LOC_Os09g26420	IEP	response to biotic stimulus
GO:0009607	LOC_Os11g35500	IMP	response to biotic stimulus
GO:0009607	LOC_Os05g02130	IPI	response to biotic stimulus
GO:0009607	LOC_Os08g42350	IMP	response to biotic stimulus
GO:0009607	LOC_Os04g42140	IMP	response to biotic stimulus
GO:0048232	LOC_Os03g58600	IMP	male gamete generation
GO:0009072	LOC_Os04g54800	IDA	aromatic amino acid family metabolic process
GO:0009072	LOC_Os06g12150	IDA	aromatic amino acid family metabolic process
GO:0009072	LOC_Os02g51410	IDA	aromatic amino acid family metabolic process
GO:0090693	LOC_Os01g09620	IMP	plant organ senescence
GO:0006807	LOC_Os11g35500	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os02g08440	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os01g64000	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os04g54800	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os06g12150	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os02g51410	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os01g12710	IMP	nitrogen compound metabolic process
GO:0006807	LOC_Os03g58600	IDA	nitrogen compound metabolic process
GO:0006807	LOC_Os05g02130	IDA	nitrogen compound metabolic process
GO:0009593	LOC_Os01g52050	IMP	detection of chemical stimulus
GO:0006073	LOC_Os06g04200	IEP	cellular glucan metabolic process
GO:0008150	LOC_Os06g37300	IDA	biological_process
GO:0008150	LOC_Os06g37300	IGI	biological_process
GO:0008150	LOC_Os03g58600	IMP	biological_process
GO:0008150	LOC_Os06g08290	IMP	biological_process
GO:0008150	LOC_Os11g35500	IDA	biological_process
GO:0008150	LOC_Os06g50340	IMP	biological_process
GO:0008150	LOC_Os01g68870	IMP	biological_process
GO:0008150	LOC_Os01g70440	IEP	biological_process
GO:0008150	LOC_Os07g36460	IMP	biological_process
GO:0008150	LOC_Os09g26420	IEP	biological_process
GO:0008150	LOC_Os05g03150	IEP	biological_process
GO:0008150	LOC_Os05g15630	IMP	biological_process
GO:0008150	LOC_Os02g40860	IMP	biological_process
GO:0008150	LOC_Os02g08440	IDA	biological_process
GO:0008150	LOC_Os01g64000	IDA	biological_process
GO:0008150	LOC_Os06g39640	IMP	biological_process
GO:0008150	LOC_Os03g12660	IMP	biological_process
GO:0008150	LOC_Os02g09490	IDA	biological_process
GO:0008150	LOC_Os02g09490	IMP	biological_process
GO:0008150	LOC_Os02g09490	IGI	biological_process
GO:0008150	LOC_Os02g55910	IEP	biological_process
GO:0008150	LOC_Os01g64000	IMP	biological_process
GO:0008150	LOC_Os04g43070	IGI	biological_process
GO:0008150	LOC_Os02g40730	IGI	biological_process
GO:0008150	LOC_Os04g37619	IMP	biological_process
GO:0008150	LOC_Os06g16370	IEP	biological_process
GO:0008150	LOC_Os06g16370	IGI	biological_process
GO:0008150	LOC_Os06g06320	IMP	biological_process
GO:0008150	LOC_Os04g54800	IDA	biological_process
GO:0008150	LOC_Os06g12150	IDA	biological_process
GO:0008150	LOC_Os02g51410	IDA	biological_process
GO:0008150	LOC_Os06g40080	IGI	biological_process
GO:0008150	LOC_Os06g40080	IMP	biological_process
GO:0008150	LOC_Os07g02350	IGI	biological_process
GO:0008150	LOC_Os07g02350	IMP	biological_process
GO:0008150	LOC_Os01g09620	IMP	biological_process
GO:0008150	LOC_Os11g35500	IMP	biological_process
GO:0008150	LOC_Os05g02130	IPI	biological_process
GO:0008150	LOC_Os08g42350	IMP	biological_process
GO:0008150	LOC_Os01g52050	IMP	biological_process
GO:0008150	LOC_Os04g42140	IMP	biological_process
GO:0008150	LOC_Os06g04200	IEP	biological_process
GO:0008150	LOC_Os01g12710	IMP	biological_process
GO:0008150	LOC_Os10g33250	IMP	biological_process
GO:0008150	LOC_Os02g02820	IMP	biological_process
GO:0008150	LOC_Os10g33250	IDA	biological_process
GO:0008150	LOC_Os02g08440	IEP	biological_process
GO:0008150	LOC_Os05g40384	IDA	biological_process
GO:0008150	LOC_Os08g04620	IMP	biological_process
GO:0008150	LOC_Os01g72220	IDA	biological_process
GO:0008150	LOC_Os08g06630	IEP	biological_process
GO:0008150	LOC_Os06g40570	IMP	biological_process
GO:0008150	LOC_Os09g32930	IDA	biological_process
GO:0008150	LOC_Os03g49880	IMP	biological_process
GO:0008150	LOC_Os03g58600	IDA	biological_process
GO:0008150	LOC_Os04g46470	IMP	biological_process
GO:0008150	LOC_Os05g02130	IDA	biological_process
GO:0008150	LOC_Os02g32950	IMP	biological_process
GO:0008150	LOC_Os02g32950	IGI	biological_process
GO:0008150	LOC_Os11g05470	IGI	biological_process
GO:0008150	LOC_Os11g05470	IMP	biological_process
GO:0008150	LOC_Os12g18360	IMP	biological_process
GO:0008150	LOC_Os06g11290	TAS	biological_process
GO:0008150	LOC_Os02g08440	IMP	biological_process
GO:0008150	LOC_Os06g11290	IEP	biological_process
GO:0008150	LOC_Os09g35000	IMP	biological_process
GO:0048285	LOC_Os03g58600	IMP	organelle fission
GO:0048285	LOC_Os09g32930	IDA	organelle fission
GO:0007049	LOC_Os03g58600	IMP	cell cycle
GO:0007049	LOC_Os01g68870	IMP	cell cycle
GO:0007049	LOC_Os09g32930	IDA	cell cycle
GO:0048367	LOC_Os06g08290	IMP	shoot system development
GO:0048367	LOC_Os06g50340	IMP	shoot system development
GO:0048367	LOC_Os01g68870	IMP	shoot system development
GO:0048367	LOC_Os01g70440	IEP	shoot system development
GO:0048367	LOC_Os07g36460	IMP	shoot system development
GO:0048367	LOC_Os06g39640	IMP	shoot system development
GO:0048367	LOC_Os03g12660	IMP	shoot system development
GO:0048367	LOC_Os01g09620	IMP	shoot system development
GO:0048367	LOC_Os10g33250	IMP	shoot system development
GO:0048367	LOC_Os02g02820	IMP	shoot system development
GO:0048367	LOC_Os01g72220	IDA	shoot system development
GO:0048367	LOC_Os03g49880	IMP	shoot system development
GO:0048367	LOC_Os04g46470	IMP	shoot system development
GO:0048367	LOC_Os06g16370	IGI	shoot system development
GO:0048367	LOC_Os06g40080	IGI	shoot system development
GO:0048367	LOC_Os06g40080	IMP	shoot system development
GO:0048367	LOC_Os06g06320	IMP	shoot system development
GO:0048367	LOC_Os07g02350	IMP	shoot system development
GO:0048367	LOC_Os07g02350	IGI	shoot system development
GO:0048367	LOC_Os02g32950	IMP	shoot system development
GO:0048367	LOC_Os02g32950	IGI	shoot system development
GO:0048367	LOC_Os11g05470	IGI	shoot system development
GO:0048367	LOC_Os11g05470	IMP	shoot system development
GO:0006720	LOC_Os06g37300	IDA	isoprenoid metabolic process
GO:0006720	LOC_Os06g37300	IGI	isoprenoid metabolic process
GO:0006720	LOC_Os04g37619	IMP	isoprenoid metabolic process
GO:0006720	LOC_Os02g08440	IEP	isoprenoid metabolic process
GO:0006720	LOC_Os05g40384	IDA	isoprenoid metabolic process
GO:0048656	LOC_Os02g02820	IMP	anther wall tapetum formation
GO:0043412	LOC_Os11g35500	IDA	macromolecule modification
GO:0043412	LOC_Os03g58600	IDA	macromolecule modification
GO:0043412	LOC_Os05g02130	IDA	macromolecule modification
GO:0012501	LOC_Os06g08290	IMP	programmed cell death
GO:1901576	LOC_Os02g08440	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os01g64000	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os02g09490	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os02g09490	IMP	organic substance biosynthetic process
GO:1901576	LOC_Os02g09490	IGI	organic substance biosynthetic process
GO:1901576	LOC_Os04g54800	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os06g12150	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os02g51410	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os04g37619	IMP	organic substance biosynthetic process
GO:1901576	LOC_Os10g33250	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os06g37300	IDA	organic substance biosynthetic process
GO:1901576	LOC_Os06g37300	IGI	organic substance biosynthetic process
GO:1901576	LOC_Os03g12660	IMP	organic substance biosynthetic process
GO:1901576	LOC_Os06g11290	IEP	organic substance biosynthetic process
GO:0009415	LOC_Os02g55910	IEP	response to water
GO:0009415	LOC_Os01g64000	IMP	response to water
GO:0016128	LOC_Os03g12660	IMP	phytosteroid metabolic process
GO:0097305	LOC_Os04g37619	IMP	response to alcohol
GO:0097305	LOC_Os01g64000	IMP	response to alcohol
GO:0010033	LOC_Os05g03150	IEP	response to organic substance
GO:0010033	LOC_Os05g15630	IMP	response to organic substance
GO:0010033	LOC_Os02g40860	IMP	response to organic substance
GO:0010033	LOC_Os04g37619	IMP	response to organic substance
GO:0010033	LOC_Os01g64000	IMP	response to organic substance
GO:0010033	LOC_Os01g09620	IMP	response to organic substance
GO:0010033	LOC_Os01g52050	IMP	response to organic substance
GO:0010033	LOC_Os02g55910	IEP	response to organic substance
GO:0010033	LOC_Os08g04620	IMP	response to organic substance
GO:0010033	LOC_Os04g46470	IMP	response to organic substance
GO:1901568	LOC_Os10g33250	IDA	fatty acid derivative metabolic process
GO:0044000	LOC_Os04g42140	IMP	movement in host
GO:0000226	LOC_Os01g52050	IMP	microtubule cytoskeleton organization
GO:0033331	LOC_Os06g37300	IDA	ent-kaurene metabolic process
GO:0033331	LOC_Os06g37300	IGI	ent-kaurene metabolic process
GO:0051701	LOC_Os04g42140	IMP	interaction with host
GO:0071840	LOC_Os03g58600	IMP	cellular component organization or biogenesis
GO:0071840	LOC_Os05g15630	IMP	cellular component organization or biogenesis
GO:0071840	LOC_Os02g40860	IMP	cellular component organization or biogenesis
GO:0071840	LOC_Os01g52050	IMP	cellular component organization or biogenesis
GO:0071840	LOC_Os03g58600	IDA	cellular component organization or biogenesis
GO:0071840	LOC_Os09g32930	IDA	cellular component organization or biogenesis
GO:0044262	LOC_Os06g04200	IEP	cellular carbohydrate metabolic process
GO:0044403	LOC_Os04g42140	IMP	symbiont process
GO:1901566	LOC_Os04g54800	IDA	organonitrogen compound biosynthetic process
GO:1901566	LOC_Os06g12150	IDA	organonitrogen compound biosynthetic process
GO:1901566	LOC_Os02g51410	IDA	organonitrogen compound biosynthetic process
GO:0009755	LOC_Os01g09620	IMP	hormone-mediated signaling pathway
GO:0009755	LOC_Os01g52050	IMP	hormone-mediated signaling pathway
GO:0051606	LOC_Os01g52050	IMP	detection of stimulus
GO:0000902	LOC_Os05g15630	IMP	cell morphogenesis
GO:0000902	LOC_Os02g40860	IMP	cell morphogenesis
GO:1903046	LOC_Os03g58600	IMP	meiotic cell cycle process
GO:1903046	LOC_Os01g68870	IMP	meiotic cell cycle process
GO:1903046	LOC_Os09g32930	IDA	meiotic cell cycle process
GO:0016101	LOC_Os02g08440	IEP	diterpenoid metabolic process
GO:0016101	LOC_Os05g40384	IDA	diterpenoid metabolic process
GO:0016101	LOC_Os06g37300	IDA	diterpenoid metabolic process
GO:0016101	LOC_Os06g37300	IGI	diterpenoid metabolic process
GO:0016567	LOC_Os05g02130	IDA	protein ubiquitination
GO:0048608	LOC_Os06g08290	IMP	reproductive structure development
GO:0048608	LOC_Os06g50340	IMP	reproductive structure development
GO:0048608	LOC_Os01g68870	IMP	reproductive structure development
GO:0048608	LOC_Os01g70440	IEP	reproductive structure development
GO:0048608	LOC_Os07g36460	IMP	reproductive structure development
GO:0048608	LOC_Os10g33250	IMP	reproductive structure development
GO:0048608	LOC_Os02g02820	IMP	reproductive structure development
GO:0048608	LOC_Os01g72220	IDA	reproductive structure development
GO:0048608	LOC_Os06g16370	IGI	reproductive structure development
GO:0048608	LOC_Os06g40080	IGI	reproductive structure development
GO:0048608	LOC_Os06g40080	IMP	reproductive structure development
GO:0048608	LOC_Os06g06320	IMP	reproductive structure development
GO:0048608	LOC_Os07g02350	IMP	reproductive structure development
GO:0048608	LOC_Os07g02350	IGI	reproductive structure development
GO:0048608	LOC_Os02g32950	IMP	reproductive structure development
GO:0048608	LOC_Os02g32950	IGI	reproductive structure development
GO:0048608	LOC_Os11g05470	IGI	reproductive structure development
GO:0048608	LOC_Os11g05470	IMP	reproductive structure development
GO:0044238	LOC_Os06g37300	IDA	primary metabolic process
GO:0044238	LOC_Os06g37300	IGI	primary metabolic process
GO:0044238	LOC_Os11g35500	IDA	primary metabolic process
GO:0044238	LOC_Os02g08440	IDA	primary metabolic process
GO:0044238	LOC_Os01g64000	IDA	primary metabolic process
GO:0044238	LOC_Os04g54800	IDA	primary metabolic process
GO:0044238	LOC_Os06g12150	IDA	primary metabolic process
GO:0044238	LOC_Os02g51410	IDA	primary metabolic process
GO:0044238	LOC_Os04g37619	IMP	primary metabolic process
GO:0044238	LOC_Os06g04200	IEP	primary metabolic process
GO:0044238	LOC_Os02g08440	IEP	primary metabolic process
GO:0044238	LOC_Os05g40384	IDA	primary metabolic process
GO:0044238	LOC_Os03g58600	IDA	primary metabolic process
GO:0044238	LOC_Os05g02130	IDA	primary metabolic process
GO:0044238	LOC_Os01g12710	IMP	primary metabolic process
GO:0044238	LOC_Os03g12660	IMP	primary metabolic process
GO:0006796	LOC_Os11g35500	IDA	phosphate-containing compound metabolic process
GO:0006952	LOC_Os11g35500	IMP	defense response
GO:0006952	LOC_Os05g02130	IPI	defense response
GO:0006952	LOC_Os08g42350	IMP	defense response
GO:0046739	LOC_Os04g42140	IMP	transport of virus in multicellular host
GO:0009617	LOC_Os11g35500	IMP	response to bacterium
GO:0009617	LOC_Os05g02130	IPI	response to bacterium
GO:0009617	LOC_Os08g42350	IMP	response to bacterium
GO:0048466	LOC_Os06g08290	IMP	androecium development
GO:0048466	LOC_Os01g68870	IMP	androecium development
GO:0048466	LOC_Os01g70440	IEP	androecium development
GO:0048466	LOC_Os07g36460	IMP	androecium development
GO:0048466	LOC_Os10g33250	IMP	androecium development
GO:0048466	LOC_Os02g02820	IMP	androecium development
GO:0010035	LOC_Os02g55910	IEP	response to inorganic substance
GO:0010035	LOC_Os01g64000	IMP	response to inorganic substance
GO:0021700	LOC_Os06g08290	IMP	developmental maturation
GO:0021700	LOC_Os06g40570	IMP	developmental maturation
GO:0021700	LOC_Os01g64000	IMP	developmental maturation
GO:0048506	LOC_Os06g06320	IMP	regulation of timing of meristematic phase transition
GO:0048506	LOC_Os02g32950	IMP	regulation of timing of meristematic phase transition
GO:0048506	LOC_Os02g32950	IGI	regulation of timing of meristematic phase transition
GO:0048506	LOC_Os11g05470	IGI	regulation of timing of meristematic phase transition
GO:0048506	LOC_Os11g05470	IMP	regulation of timing of meristematic phase transition
GO:0005975	LOC_Os06g04200	IEP	carbohydrate metabolic process
GO:0034293	LOC_Os01g68870	IMP	sexual sporulation
GO:0034293	LOC_Os09g32930	IDA	sexual sporulation
GO:0007292	LOC_Os03g58600	IMP	female gamete generation
GO:0051239	LOC_Os06g50340	IMP	regulation of multicellular organismal process
GO:0051239	LOC_Os01g72220	IDA	regulation of multicellular organismal process
GO:0051239	LOC_Os03g49880	IMP	regulation of multicellular organismal process
GO:0065008	LOC_Os02g08440	IEP	regulation of biological quality
GO:0065008	LOC_Os05g40384	IDA	regulation of biological quality
GO:0065008	LOC_Os02g40860	IMP	regulation of biological quality
GO:0065008	LOC_Os06g37300	IDA	regulation of biological quality
GO:0065008	LOC_Os06g37300	IGI	regulation of biological quality
GO:0065008	LOC_Os03g12660	IMP	regulation of biological quality
GO:0065008	LOC_Os06g11290	IEP	regulation of biological quality
GO:0006721	LOC_Os04g37619	IMP	terpenoid metabolic process
GO:0006721	LOC_Os02g08440	IEP	terpenoid metabolic process
GO:0006721	LOC_Os05g40384	IDA	terpenoid metabolic process
GO:0006721	LOC_Os06g37300	IDA	terpenoid metabolic process
GO:0006721	LOC_Os06g37300	IGI	terpenoid metabolic process
GO:0044042	LOC_Os06g04200	IEP	glucan metabolic process
GO:0071367	LOC_Os01g52050	IMP	cellular response to brassinosteroid stimulus
GO:0030154	LOC_Os02g02820	IMP	cell differentiation
GO:0051704	LOC_Os03g58600	IMP	multi-organism process
GO:0051704	LOC_Os09g26420	IEP	multi-organism process
GO:0051704	LOC_Os11g35500	IMP	multi-organism process
GO:0051704	LOC_Os05g02130	IPI	multi-organism process
GO:0051704	LOC_Os08g42350	IMP	multi-organism process
GO:0051704	LOC_Os04g42140	IMP	multi-organism process
GO:0051704	LOC_Os01g68870	IMP	multi-organism process
GO:0051704	LOC_Os09g32930	IDA	multi-organism process
GO:0006714	LOC_Os04g37619	IMP	sesquiterpenoid metabolic process
GO:0048455	LOC_Os02g02820	IMP	stamen formation
GO:0048455	LOC_Os01g70440	IEP	stamen formation
GO:0048455	LOC_Os07g36460	IMP	stamen formation
GO:0044265	LOC_Os01g12710	IMP	cellular macromolecule catabolic process
GO:0006351	LOC_Os02g08440	IDA	transcription, DNA-templated
GO:0006351	LOC_Os01g64000	IDA	transcription, DNA-templated
GO:0033013	LOC_Os01g12710	IMP	tetrapyrrole metabolic process
GO:0022622	LOC_Os02g40860	IMP	root system development
GO:0071704	LOC_Os06g37300	IDA	organic substance metabolic process
GO:0071704	LOC_Os06g37300	IGI	organic substance metabolic process
GO:0071704	LOC_Os11g35500	IDA	organic substance metabolic process
GO:0071704	LOC_Os02g08440	IDA	organic substance metabolic process
GO:0071704	LOC_Os01g64000	IDA	organic substance metabolic process
GO:0071704	LOC_Os02g09490	IDA	organic substance metabolic process
GO:0071704	LOC_Os02g09490	IMP	organic substance metabolic process
GO:0071704	LOC_Os02g09490	IGI	organic substance metabolic process
GO:0071704	LOC_Os04g54800	IDA	organic substance metabolic process
GO:0071704	LOC_Os06g12150	IDA	organic substance metabolic process
GO:0071704	LOC_Os02g51410	IDA	organic substance metabolic process
GO:0071704	LOC_Os04g37619	IMP	organic substance metabolic process
GO:0071704	LOC_Os06g04200	IEP	organic substance metabolic process
GO:0071704	LOC_Os01g12710	IMP	organic substance metabolic process
GO:0071704	LOC_Os10g33250	IDA	organic substance metabolic process
GO:0071704	LOC_Os02g08440	IEP	organic substance metabolic process
GO:0071704	LOC_Os05g40384	IDA	organic substance metabolic process
GO:0071704	LOC_Os03g58600	IDA	organic substance metabolic process
GO:0071704	LOC_Os05g02130	IDA	organic substance metabolic process
GO:0071704	LOC_Os03g12660	IMP	organic substance metabolic process
GO:0071704	LOC_Os06g11290	IEP	organic substance metabolic process
GO:0009555	LOC_Os03g58600	IMP	pollen development
GO:0009555	LOC_Os06g08290	IMP	pollen development
GO:0009555	LOC_Os06g40570	IMP	pollen development
GO:0009555	LOC_Os01g64000	IMP	pollen development
GO:0009555	LOC_Os01g68870	IMP	pollen development
GO:0009555	LOC_Os09g32930	IDA	pollen development
GO:0006810	LOC_Os04g43070	IGI	transport
GO:0006810	LOC_Os02g40730	IGI	transport
GO:0006810	LOC_Os04g42140	IMP	transport
GO:0043436	LOC_Os04g54800	IDA	oxoacid metabolic process
GO:0043436	LOC_Os06g12150	IDA	oxoacid metabolic process
GO:0043436	LOC_Os02g51410	IDA	oxoacid metabolic process
GO:0043436	LOC_Os04g37619	IMP	oxoacid metabolic process
GO:0043436	LOC_Os02g08440	IEP	oxoacid metabolic process
GO:0043436	LOC_Os05g40384	IDA	oxoacid metabolic process
GO:0043436	LOC_Os06g37300	IDA	oxoacid metabolic process
GO:0043436	LOC_Os06g37300	IGI	oxoacid metabolic process
GO:0043436	LOC_Os06g11290	IEP	oxoacid metabolic process
GO:0016310	LOC_Os11g35500	IDA	phosphorylation
GO:0005976	LOC_Os06g04200	IEP	polysaccharide metabolic process
GO:0042445	LOC_Os02g08440	IEP	hormone metabolic process
GO:0042445	LOC_Os05g40384	IDA	hormone metabolic process
GO:0042445	LOC_Os02g40860	IMP	hormone metabolic process
GO:0042445	LOC_Os06g37300	IDA	hormone metabolic process
GO:0042445	LOC_Os06g37300	IGI	hormone metabolic process
GO:0042445	LOC_Os03g12660	IMP	hormone metabolic process
GO:0042445	LOC_Os06g11290	IEP	hormone metabolic process
GO:1901575	LOC_Os01g12710	IMP	organic substance catabolic process
GO:1901575	LOC_Os05g40384	IDA	organic substance catabolic process
GO:0009314	LOC_Os06g16370	IEP	response to radiation
GO:0009314	LOC_Os06g16370	IGI	response to radiation
GO:0009314	LOC_Os06g06320	IMP	response to radiation
GO:0009314	LOC_Os06g40080	IGI	response to radiation
GO:0009314	LOC_Os06g40080	IMP	response to radiation
GO:0009314	LOC_Os07g02350	IGI	response to radiation
GO:0009314	LOC_Os07g02350	IMP	response to radiation
GO:0009314	LOC_Os02g55910	IEP	response to radiation
GO:0009314	LOC_Os08g06630	IEP	response to radiation
GO:0009314	LOC_Os01g52050	IMP	response to radiation
GO:0043207	LOC_Os09g26420	IEP	response to external biotic stimulus
GO:0043207	LOC_Os11g35500	IMP	response to external biotic stimulus
GO:0043207	LOC_Os05g02130	IPI	response to external biotic stimulus
GO:0043207	LOC_Os08g42350	IMP	response to external biotic stimulus
GO:0043207	LOC_Os04g42140	IMP	response to external biotic stimulus
GO:0051716	LOC_Os01g09620	IMP	cellular response to stimulus
GO:0051716	LOC_Os01g52050	IMP	cellular response to stimulus
GO:0009553	LOC_Os01g68870	IMP	embryo sac development
GO:0009553	LOC_Os09g32930	IDA	embryo sac development
GO:0009553	LOC_Os03g58600	IMP	embryo sac development
GO:0023052	LOC_Os01g09620	IMP	signaling
GO:0023052	LOC_Os01g52050	IMP	signaling
GO:0051234	LOC_Os04g43070	IGI	establishment of localization
GO:0051234	LOC_Os02g40730	IGI	establishment of localization
GO:0051234	LOC_Os04g42140	IMP	establishment of localization
GO:0010241	LOC_Os06g37300	IDA	ent-kaurene oxidation to kaurenoic acid
GO:0010241	LOC_Os06g37300	IGI	ent-kaurene oxidation to kaurenoic acid
GO:0055046	LOC_Os03g58600	IMP	microgametogenesis
GO:0007140	LOC_Os03g58600	IMP	male meiotic nuclear division
GO:0009901	LOC_Os06g08290	IMP	anther dehiscence
GO:0006468	LOC_Os11g35500	IDA	protein phosphorylation
GO:0048833	LOC_Os06g50340	IMP	specification of floral organ number
GO:0010080	LOC_Os06g50340	IMP	regulation of floral meristem growth
GO:0048658	LOC_Os01g68870	IMP	anther wall tapetum development
GO:0009620	LOC_Os09g26420	IEP	response to fungus
GO:0009741	LOC_Os05g03150	IEP	response to brassinosteroid
GO:0009741	LOC_Os05g15630	IMP	response to brassinosteroid
GO:0009741	LOC_Os02g40860	IMP	response to brassinosteroid
GO:0006355	LOC_Os02g08440	IDA	regulation of transcription, DNA-templated
GO:0006355	LOC_Os01g64000	IDA	regulation of transcription, DNA-templated
GO:0048366	LOC_Os06g39640	IMP	leaf development
GO:0048366	LOC_Os03g12660	IMP	leaf development
GO:0009809	LOC_Os02g09490	IDA	lignin biosynthetic process
GO:0009809	LOC_Os02g09490	IMP	lignin biosynthetic process
GO:0009809	LOC_Os02g09490	IGI	lignin biosynthetic process
GO:0009414	LOC_Os02g55910	IEP	response to water deprivation
GO:0009414	LOC_Os01g64000	IMP	response to water deprivation
GO:0015696	LOC_Os04g43070	IGI	ammonium transport
GO:0015696	LOC_Os02g40730	IGI	ammonium transport
GO:0009737	LOC_Os04g37619	IMP	response to abscisic acid
GO:0009737	LOC_Os01g64000	IMP	response to abscisic acid
GO:0048572	LOC_Os06g16370	IEP	short-day photoperiodism
GO:0048572	LOC_Os06g16370	IGI	short-day photoperiodism
GO:0048572	LOC_Os06g06320	IMP	short-day photoperiodism
GO:0009073	LOC_Os04g54800	IDA	aromatic amino acid family biosynthetic process
GO:0009073	LOC_Os06g12150	IDA	aromatic amino acid family biosynthetic process
GO:0009073	LOC_Os02g51410	IDA	aromatic amino acid family biosynthetic process
GO:0009648	LOC_Os06g40080	IGI	photoperiodism
GO:0009648	LOC_Os06g40080	IMP	photoperiodism
GO:0009648	LOC_Os07g02350	IGI	photoperiodism
GO:0009648	LOC_Os07g02350	IMP	photoperiodism
GO:0009867	LOC_Os01g09620	IMP	jasmonic acid mediated signaling pathway
GO:0019827	LOC_Os06g39640	IMP	stem cell population maintenance
GO:0042742	LOC_Os11g35500	IMP	defense response to bacterium
GO:0042742	LOC_Os05g02130	IPI	defense response to bacterium
GO:0042742	LOC_Os08g42350	IMP	defense response to bacterium
GO:0010150	LOC_Os01g09620	IMP	leaf senescence
GO:0009729	LOC_Os01g52050	IMP	detection of brassinosteroid stimulus
GO:0048571	LOC_Os06g16370	IEP	long-day photoperiodism
GO:0048571	LOC_Os06g16370	IGI	long-day photoperiodism
GO:0009615	LOC_Os04g42140	IMP	response to virus
GO:0009688	LOC_Os04g37619	IMP	abscisic acid biosynthetic process
GO:0005982	LOC_Os06g04200	IEP	starch metabolic process
GO:0009651	LOC_Os02g55910	IEP	response to salt stress
GO:0009651	LOC_Os01g64000	IMP	response to salt stress
GO:0015996	LOC_Os01g12710	IMP	chlorophyll catabolic process
GO:0043067	LOC_Os06g08290	IMP	regulation of programmed cell death
GO:0048653	LOC_Os10g33250	IMP	anther development
GO:0010143	LOC_Os10g33250	IDA	cutin biosynthetic process
GO:0048657	LOC_Os02g02820	IMP	anther wall tapetum cell differentiation
GO:0009685	LOC_Os02g08440	IEP	gibberellin metabolic process
GO:0010025	LOC_Os10g33250	IDA	wax biosynthetic process
GO:0048364	LOC_Os02g40860	IMP	root development
GO:0045487	LOC_Os05g40384	IDA	gibberellin catabolic process
GO:0009739	LOC_Os02g55910	IEP	response to gibberellin
GO:0009739	LOC_Os08g04620	IMP	response to gibberellin
GO:0009909	LOC_Os01g72220	IDA	regulation of flower development
GO:0009416	LOC_Os02g55910	IEP	response to light stimulus
GO:0009416	LOC_Os08g06630	IEP	response to light stimulus
GO:0009826	LOC_Os05g15630	IMP	unidimensional cell growth
GO:0009826	LOC_Os02g40860	IMP	unidimensional cell growth
GO:0010152	LOC_Os06g08290	IMP	pollen maturation
GO:0010152	LOC_Os06g40570	IMP	pollen maturation
GO:0010152	LOC_Os01g64000	IMP	pollen maturation
GO:0009647	LOC_Os01g52050	IMP	skotomorphogenesis
GO:0009409	LOC_Os02g55910	IEP	response to cold
GO:0009409	LOC_Os01g64000	IMP	response to cold
GO:0009556	LOC_Os01g68870	IMP	microsporogenesis
GO:0009556	LOC_Os09g32930	IDA	microsporogenesis
GO:0009554	LOC_Os01g68870	IMP	megasporogenesis
GO:0009554	LOC_Os09g32930	IDA	megasporogenesis
GO:0007143	LOC_Os03g58600	IMP	female meiotic nuclear division
GO:0048831	LOC_Os03g49880	IMP	regulation of shoot system development
GO:0001578	LOC_Os01g52050	IMP	microtubule bundle formation
GO:0030912	LOC_Os02g55910	IEP	response to deep water
GO:0033169	LOC_Os03g58600	IDA	histone H3-K9 demethylation
GO:0009733	LOC_Os04g46470	IMP	response to auxin
GO:0010223	LOC_Os04g46470	IMP	secondary shoot formation
GO:0007129	LOC_Os09g32930	IDA	synapsis
GO:0051865	LOC_Os05g02130	IDA	protein autoubiquitination
GO:0009850	LOC_Os02g40860	IMP	auxin metabolic process
GO:0046740	LOC_Os04g42140	IMP	transport of virus in host, cell to cell
GO:0010304	LOC_Os01g12710	IMP	PSII associated light-harvesting complex II catabolic process
GO:0010229	LOC_Os06g16370	IGI	inflorescence development
GO:0010229	LOC_Os06g40080	IGI	inflorescence development
GO:0010229	LOC_Os06g40080	IMP	inflorescence development
GO:0010229	LOC_Os06g06320	IMP	inflorescence development
GO:0010229	LOC_Os07g02350	IMP	inflorescence development
GO:0010229	LOC_Os07g02350	IGI	inflorescence development
GO:0010229	LOC_Os02g32950	IMP	inflorescence development
GO:0010229	LOC_Os02g32950	IGI	inflorescence development
GO:0010229	LOC_Os11g05470	IGI	inflorescence development
GO:0010229	LOC_Os11g05470	IMP	inflorescence development
GO:0048656	LOC_Os01g70440	IEP	anther wall tapetum formation
GO:0048656	LOC_Os07g36460	IMP	anther wall tapetum formation
GO:0009686	LOC_Os06g37300	IDA	gibberellin biosynthetic process
GO:0009686	LOC_Os06g37300	IGI	gibberellin biosynthetic process
GO:0016132	LOC_Os03g12660	IMP	brassinosteroid biosynthetic process
GO:0048510	LOC_Os06g06320	IMP	regulation of timing of transition from vegetative to reproductive phase
GO:0048510	LOC_Os02g32950	IMP	regulation of timing of transition from vegetative to reproductive phase
GO:0048510	LOC_Os02g32950	IGI	regulation of timing of transition from vegetative to reproductive phase
GO:0048510	LOC_Os11g05470	IGI	regulation of timing of transition from vegetative to reproductive phase
GO:0048510	LOC_Os11g05470	IMP	regulation of timing of transition from vegetative to reproductive phase
GO:0016567	LOC_Os11g35500	IDA	protein ubiquitination
GO:0009561	LOC_Os03g58600	IMP	megagametogenesis
GO:0006952	LOC_Os12g18360	IMP	defense response
GO:0006952	LOC_Os06g11290	TAS	defense response
GO:0006952	LOC_Os02g08440	IMP	defense response
GO:0009695	LOC_Os06g11290	IEP	jasmonic acid biosynthetic process
GO:0009735	LOC_Os02g55910	IEP	response to cytokinin
GO:0009555	LOC_Os09g35000	IMP	pollen development
GO:0009742	LOC_Os01g52050	IMP	brassinosteroid mediated signaling pathway
